#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Sun May  1 16:10:27 2022
# Process ID: 6960
# Current directory: C:/dev/FPGA/PQM_gen/georadar_gen.runs/dds8_mod_fi_partial_synth_1
# Command line: vivado.exe -log dds8_mod_fi_partial.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source dds8_mod_fi_partial.tcl
# Log file: C:/dev/FPGA/PQM_gen/georadar_gen.runs/dds8_mod_fi_partial_synth_1/dds8_mod_fi_partial.vds
# Journal file: C:/dev/FPGA/PQM_gen/georadar_gen.runs/dds8_mod_fi_partial_synth_1\vivado.jou
#-----------------------------------------------------------
source dds8_mod_fi_partial.tcl -notrace
Command: synth_design -top dds8_mod_fi_partial -part xc7z010clg400-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 7836 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 412.324 ; gain = 100.105
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'dds8_mod_fi_partial' [c:/dev/FPGA/PQM_gen/georadar_gen.srcs/dds8_mod_fi_partial/ip/dds8_mod_fi_partial/synth/dds8_mod_fi_partial.vhd:73]
	Parameter C_VERBOSITY bound to: 0 - type: integer 
	Parameter C_XDEVICEFAMILY bound to: zynq - type: string 
	Parameter C_A_WIDTH bound to: 32 - type: integer 
	Parameter C_B_WIDTH bound to: 4 - type: integer 
	Parameter C_C_WIDTH bound to: 32 - type: integer 
	Parameter C_A_TYPE bound to: 1 - type: integer 
	Parameter C_B_TYPE bound to: 1 - type: integer 
	Parameter C_C_TYPE bound to: 1 - type: integer 
	Parameter C_CE_OVERRIDES_SCLR bound to: 0 - type: integer 
	Parameter C_AB_LATENCY bound to: -1 - type: integer 
	Parameter C_C_LATENCY bound to: -1 - type: integer 
	Parameter C_OUT_HIGH bound to: 31 - type: integer 
	Parameter C_OUT_LOW bound to: 0 - type: integer 
	Parameter C_USE_PCIN bound to: 0 - type: integer 
	Parameter C_TEST_CORE bound to: 0 - type: integer 
INFO: [Synth 8-3491] module 'xbip_multadd_v3_0_11' declared at 'c:/dev/FPGA/PQM_gen/georadar_gen.srcs/dds8_mod_fi_partial/ip/dds8_mod_fi_partial/hdl/xbip_multadd_v3_0_vh_rfs.vhd:2175' bound to instance 'U0' of component 'xbip_multadd_v3_0_11' [c:/dev/FPGA/PQM_gen/georadar_gen.srcs/dds8_mod_fi_partial/ip/dds8_mod_fi_partial/synth/dds8_mod_fi_partial.vhd:134]
INFO: [Synth 8-256] done synthesizing module 'dds8_mod_fi_partial' (7#1) [c:/dev/FPGA/PQM_gen/georadar_gen.srcs/dds8_mod_fi_partial/ip/dds8_mod_fi_partial/synth/dds8_mod_fi_partial.vhd:73]
WARNING: [Synth 8-3331] design delay_line__parameterized3 has unconnected port CLK
WARNING: [Synth 8-3331] design delay_line__parameterized3 has unconnected port CE
WARNING: [Synth 8-3331] design delay_line__parameterized3 has unconnected port SCLR
WARNING: [Synth 8-3331] design delay_line has unconnected port CLK
WARNING: [Synth 8-3331] design delay_line has unconnected port CE
WARNING: [Synth 8-3331] design delay_line has unconnected port SCLR
WARNING: [Synth 8-3331] design delay_line__parameterized0 has unconnected port CLK
WARNING: [Synth 8-3331] design delay_line__parameterized0 has unconnected port CE
WARNING: [Synth 8-3331] design delay_line__parameterized0 has unconnected port SCLR
WARNING: [Synth 8-3331] design dsp has unconnected port D_PORT[24]
WARNING: [Synth 8-3331] design dsp has unconnected port D_PORT[23]
WARNING: [Synth 8-3331] design dsp has unconnected port D_PORT[22]
WARNING: [Synth 8-3331] design dsp has unconnected port D_PORT[21]
WARNING: [Synth 8-3331] design dsp has unconnected port D_PORT[20]
WARNING: [Synth 8-3331] design dsp has unconnected port D_PORT[19]
WARNING: [Synth 8-3331] design dsp has unconnected port D_PORT[18]
WARNING: [Synth 8-3331] design dsp has unconnected port D_PORT[17]
WARNING: [Synth 8-3331] design dsp has unconnected port D_PORT[16]
WARNING: [Synth 8-3331] design dsp has unconnected port D_PORT[15]
WARNING: [Synth 8-3331] design dsp has unconnected port D_PORT[14]
WARNING: [Synth 8-3331] design dsp has unconnected port D_PORT[13]
WARNING: [Synth 8-3331] design dsp has unconnected port D_PORT[12]
WARNING: [Synth 8-3331] design dsp has unconnected port D_PORT[11]
WARNING: [Synth 8-3331] design dsp has unconnected port D_PORT[10]
WARNING: [Synth 8-3331] design dsp has unconnected port D_PORT[9]
WARNING: [Synth 8-3331] design dsp has unconnected port D_PORT[8]
WARNING: [Synth 8-3331] design dsp has unconnected port D_PORT[7]
WARNING: [Synth 8-3331] design dsp has unconnected port D_PORT[6]
WARNING: [Synth 8-3331] design dsp has unconnected port D_PORT[5]
WARNING: [Synth 8-3331] design dsp has unconnected port D_PORT[4]
WARNING: [Synth 8-3331] design dsp has unconnected port D_PORT[3]
WARNING: [Synth 8-3331] design dsp has unconnected port D_PORT[2]
WARNING: [Synth 8-3331] design dsp has unconnected port D_PORT[1]
WARNING: [Synth 8-3331] design dsp has unconnected port D_PORT[0]
WARNING: [Synth 8-3331] design dsp has unconnected port CARRY_IN
WARNING: [Synth 8-3331] design multadd_dsp has unconnected port PCIN[47]
WARNING: [Synth 8-3331] design multadd_dsp has unconnected port PCIN[46]
WARNING: [Synth 8-3331] design multadd_dsp has unconnected port PCIN[45]
WARNING: [Synth 8-3331] design multadd_dsp has unconnected port PCIN[44]
WARNING: [Synth 8-3331] design multadd_dsp has unconnected port PCIN[43]
WARNING: [Synth 8-3331] design multadd_dsp has unconnected port PCIN[42]
WARNING: [Synth 8-3331] design multadd_dsp has unconnected port PCIN[41]
WARNING: [Synth 8-3331] design multadd_dsp has unconnected port PCIN[40]
WARNING: [Synth 8-3331] design multadd_dsp has unconnected port PCIN[39]
WARNING: [Synth 8-3331] design multadd_dsp has unconnected port PCIN[38]
WARNING: [Synth 8-3331] design multadd_dsp has unconnected port PCIN[37]
WARNING: [Synth 8-3331] design multadd_dsp has unconnected port PCIN[36]
WARNING: [Synth 8-3331] design multadd_dsp has unconnected port PCIN[35]
WARNING: [Synth 8-3331] design multadd_dsp has unconnected port PCIN[34]
WARNING: [Synth 8-3331] design multadd_dsp has unconnected port PCIN[33]
WARNING: [Synth 8-3331] design multadd_dsp has unconnected port PCIN[32]
WARNING: [Synth 8-3331] design multadd_dsp has unconnected port PCIN[31]
WARNING: [Synth 8-3331] design multadd_dsp has unconnected port PCIN[30]
WARNING: [Synth 8-3331] design multadd_dsp has unconnected port PCIN[29]
WARNING: [Synth 8-3331] design multadd_dsp has unconnected port PCIN[28]
WARNING: [Synth 8-3331] design multadd_dsp has unconnected port PCIN[27]
WARNING: [Synth 8-3331] design multadd_dsp has unconnected port PCIN[26]
WARNING: [Synth 8-3331] design multadd_dsp has unconnected port PCIN[25]
WARNING: [Synth 8-3331] design multadd_dsp has unconnected port PCIN[24]
WARNING: [Synth 8-3331] design multadd_dsp has unconnected port PCIN[23]
WARNING: [Synth 8-3331] design multadd_dsp has unconnected port PCIN[22]
WARNING: [Synth 8-3331] design multadd_dsp has unconnected port PCIN[21]
WARNING: [Synth 8-3331] design multadd_dsp has unconnected port PCIN[20]
WARNING: [Synth 8-3331] design multadd_dsp has unconnected port PCIN[19]
WARNING: [Synth 8-3331] design multadd_dsp has unconnected port PCIN[18]
WARNING: [Synth 8-3331] design multadd_dsp has unconnected port PCIN[17]
WARNING: [Synth 8-3331] design multadd_dsp has unconnected port PCIN[16]
WARNING: [Synth 8-3331] design multadd_dsp has unconnected port PCIN[15]
WARNING: [Synth 8-3331] design multadd_dsp has unconnected port PCIN[14]
WARNING: [Synth 8-3331] design multadd_dsp has unconnected port PCIN[13]
WARNING: [Synth 8-3331] design multadd_dsp has unconnected port PCIN[12]
WARNING: [Synth 8-3331] design multadd_dsp has unconnected port PCIN[11]
WARNING: [Synth 8-3331] design multadd_dsp has unconnected port PCIN[10]
WARNING: [Synth 8-3331] design multadd_dsp has unconnected port PCIN[9]
WARNING: [Synth 8-3331] design multadd_dsp has unconnected port PCIN[8]
WARNING: [Synth 8-3331] design multadd_dsp has unconnected port PCIN[7]
WARNING: [Synth 8-3331] design multadd_dsp has unconnected port PCIN[6]
WARNING: [Synth 8-3331] design multadd_dsp has unconnected port PCIN[5]
WARNING: [Synth 8-3331] design multadd_dsp has unconnected port PCIN[4]
WARNING: [Synth 8-3331] design multadd_dsp has unconnected port PCIN[3]
WARNING: [Synth 8-3331] design multadd_dsp has unconnected port PCIN[2]
WARNING: [Synth 8-3331] design multadd_dsp has unconnected port PCIN[1]
WARNING: [Synth 8-3331] design multadd_dsp has unconnected port PCIN[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 499.340 ; gain = 187.121
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 499.340 ; gain = 187.121
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/dev/FPGA/PQM_gen/georadar_gen.srcs/dds8_mod_fi_partial/ip/dds8_mod_fi_partial/dds8_mod_fi_partial_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [c:/dev/FPGA/PQM_gen/georadar_gen.srcs/dds8_mod_fi_partial/ip/dds8_mod_fi_partial/dds8_mod_fi_partial_ooc.xdc] for cell 'U0'
Parsing XDC File [C:/dev/FPGA/PQM_gen/georadar_gen.runs/dds8_mod_fi_partial_synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/dev/FPGA/PQM_gen/georadar_gen.runs/dds8_mod_fi_partial_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 723.035 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:42 ; elapsed = 00:00:45 . Memory (MB): peak = 723.035 ; gain = 410.816
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:42 ; elapsed = 00:00:45 . Memory (MB): peak = 723.035 ; gain = 410.816
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for U0. (constraint file  C:/dev/FPGA/PQM_gen/georadar_gen.runs/dds8_mod_fi_partial_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:42 ; elapsed = 00:00:45 . Memory (MB): peak = 723.035 ; gain = 410.816
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:43 ; elapsed = 00:00:46 . Memory (MB): peak = 723.035 ; gain = 410.816
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-3331] design xbip_multadd_v3_0_11_viv has unconnected port PCIN[47]
WARNING: [Synth 8-3331] design xbip_multadd_v3_0_11_viv has unconnected port PCIN[46]
WARNING: [Synth 8-3331] design xbip_multadd_v3_0_11_viv has unconnected port PCIN[45]
WARNING: [Synth 8-3331] design xbip_multadd_v3_0_11_viv has unconnected port PCIN[44]
WARNING: [Synth 8-3331] design xbip_multadd_v3_0_11_viv has unconnected port PCIN[43]
WARNING: [Synth 8-3331] design xbip_multadd_v3_0_11_viv has unconnected port PCIN[42]
WARNING: [Synth 8-3331] design xbip_multadd_v3_0_11_viv has unconnected port PCIN[41]
WARNING: [Synth 8-3331] design xbip_multadd_v3_0_11_viv has unconnected port PCIN[40]
WARNING: [Synth 8-3331] design xbip_multadd_v3_0_11_viv has unconnected port PCIN[39]
WARNING: [Synth 8-3331] design xbip_multadd_v3_0_11_viv has unconnected port PCIN[38]
WARNING: [Synth 8-3331] design xbip_multadd_v3_0_11_viv has unconnected port PCIN[37]
WARNING: [Synth 8-3331] design xbip_multadd_v3_0_11_viv has unconnected port PCIN[36]
WARNING: [Synth 8-3331] design xbip_multadd_v3_0_11_viv has unconnected port PCIN[35]
WARNING: [Synth 8-3331] design xbip_multadd_v3_0_11_viv has unconnected port PCIN[34]
WARNING: [Synth 8-3331] design xbip_multadd_v3_0_11_viv has unconnected port PCIN[33]
WARNING: [Synth 8-3331] design xbip_multadd_v3_0_11_viv has unconnected port PCIN[32]
WARNING: [Synth 8-3331] design xbip_multadd_v3_0_11_viv has unconnected port PCIN[31]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:44 ; elapsed = 00:00:47 . Memory (MB): peak = 723.035 ; gain = 410.816
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:06 ; elapsed = 00:01:10 . Memory (MB): peak = 816.531 ; gain = 504.312
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:06 ; elapsed = 00:01:10 . Memory (MB): peak = 816.902 ; gain = 504.684
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:06 ; elapsed = 00:01:10 . Memory (MB): peak = 826.496 ; gain = 514.277
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:07 ; elapsed = 00:01:11 . Memory (MB): peak = 826.496 ; gain = 514.277
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:07 ; elapsed = 00:01:11 . Memory (MB): peak = 826.496 ; gain = 514.277
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:07 ; elapsed = 00:01:11 . Memory (MB): peak = 826.496 ; gain = 514.277
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:07 ; elapsed = 00:01:11 . Memory (MB): peak = 826.496 ; gain = 514.277
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:07 ; elapsed = 00:01:11 . Memory (MB): peak = 826.496 ; gain = 514.277
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:07 ; elapsed = 00:01:11 . Memory (MB): peak = 826.496 ; gain = 514.277
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |DSP48E1   |     1|
|2     |DSP48E1_1 |     1|
|3     |FDRE      |    18|
+------+----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:07 ; elapsed = 00:01:11 . Memory (MB): peak = 826.496 ; gain = 514.277
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 48 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:35 ; elapsed = 00:01:01 . Memory (MB): peak = 826.496 ; gain = 290.582
Synthesis Optimization Complete : Time (s): cpu = 00:01:08 ; elapsed = 00:01:11 . Memory (MB): peak = 826.496 ; gain = 514.277
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
17 Infos, 100 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:10 ; elapsed = 00:01:14 . Memory (MB): peak = 826.496 ; gain = 525.816
INFO: [Common 17-1381] The checkpoint 'C:/dev/FPGA/PQM_gen/georadar_gen.runs/dds8_mod_fi_partial_synth_1/dds8_mod_fi_partial.dcp' has been generated.
INFO: [Coretcl 2-1482] Added synthesis output to IP cache for IP c:/dev/FPGA/PQM_gen/georadar_gen.srcs/dds8_mod_fi_partial/ip/dds8_mod_fi_partial/dds8_mod_fi_partial.xci
INFO: [Coretcl 2-1174] Renamed 6 cell refs.
INFO: [Common 17-1381] The checkpoint 'C:/dev/FPGA/PQM_gen/georadar_gen.runs/dds8_mod_fi_partial_synth_1/dds8_mod_fi_partial.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file dds8_mod_fi_partial_utilization_synth.rpt -pb dds8_mod_fi_partial_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 826.496 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Sun May  1 16:11:54 2022...
