#-----------------------------------------------------------
# Vivado v2021.2 (64-bit)
# SW Build 3367213 on Tue Oct 19 02:48:09 MDT 2021
# IP Build 3369179 on Thu Oct 21 08:25:16 MDT 2021
# Start of session at: Wed Apr 13 11:11:55 2022
# Process ID: 11524
# Current directory: C:/dev/FPGA/PQM_gen/PQM_CORE.runs/impl_1
# Command line: vivado.exe -log CORE.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source CORE.tcl -notrace
# Log file: C:/dev/FPGA/PQM_gen/PQM_CORE.runs/impl_1/CORE.vdi
# Journal file: C:/dev/FPGA/PQM_gen/PQM_CORE.runs/impl_1\vivado.jou
# Running On: LAPTOP-BMFJ4HEG, OS: Windows, CPU Frequency: 2096 MHz, CPU Physical cores: 12, Host memory: 7879 MB
#-----------------------------------------------------------
source CORE.tcl -notrace
Command: link_design -top CORE -part xc7z010clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-454] Reading design checkpoint 'c:/dev/FPGA/PQM_gen/PQM_CORE.gen/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0.dcp' for cell 'BRAM_IP'
INFO: [Project 1-454] Reading design checkpoint 'c:/dev/FPGA/PQM_gen/pg_freq_acc_32to40plus/pg_freq_acc_32to40plus.dcp' for cell 'Seq_mod/xCF_ACCUM'
INFO: [Project 1-454] Reading design checkpoint 'c:/dev/FPGA/PQM_gen/dds_lut_25x16/dds_lut_25x16.dcp' for cell 'Seq_mod/inst_dds8_m_carrier/xGEN_LUT[0].xSINCOS_LUT'
INFO: [Project 1-454] Reading design checkpoint 'c:/dev/Examples/VHDL/IP/dds8_mod_fi_add/dds8_mod_fi_add.dcp' for cell 'Seq_mod/inst_dds8_m_carrier/xPACC/xFI_ADD'
INFO: [Project 1-454] Reading design checkpoint 'c:/dev/Examples/VHDL/IP/dds8_mod_fi_partial/dds8_mod_fi_partial.dcp' for cell 'Seq_mod/inst_dds8_m_carrier/xPACC/xGEN_MADD[0].xMADD_PARTIAL'
INFO: [Project 1-454] Reading design checkpoint 'c:/dev/Examples/VHDL/IP/dds8_mod_group_accum/dds8_mod_group_accum.dcp' for cell 'Seq_mod/inst_dds8_m_carrier/xPACC/xMACC_GROUP'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.301 . Memory (MB): peak = 1253.895 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 104 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2021.2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1253.895 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

13 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1253.895 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net Seq_mod/Fc_curr_reg[0] has multiple drivers: Seq_mod/xCF_ACCUM/U0/i_synth/i_synth_option.i_synth_model/opt_7series.i_uniwrap/i_primitive/P[16], and Seq_mod/Fc_curr_reg_reg[0]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net Seq_mod/Fc_curr_reg[10] has multiple drivers: Seq_mod/xCF_ACCUM/U0/i_synth/i_synth_option.i_synth_model/opt_7series.i_uniwrap/i_primitive/P[26], and Seq_mod/Fc_curr_reg_reg[10]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net Seq_mod/Fc_curr_reg[11] has multiple drivers: Seq_mod/xCF_ACCUM/U0/i_synth/i_synth_option.i_synth_model/opt_7series.i_uniwrap/i_primitive/P[27], and Seq_mod/Fc_curr_reg_reg[11]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net Seq_mod/Fc_curr_reg[12] has multiple drivers: Seq_mod/xCF_ACCUM/U0/i_synth/i_synth_option.i_synth_model/opt_7series.i_uniwrap/i_primitive/P[28], and Seq_mod/Fc_curr_reg_reg[12]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net Seq_mod/Fc_curr_reg[13] has multiple drivers: Seq_mod/xCF_ACCUM/U0/i_synth/i_synth_option.i_synth_model/opt_7series.i_uniwrap/i_primitive/P[29], and Seq_mod/Fc_curr_reg_reg[13]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net Seq_mod/Fc_curr_reg[14] has multiple drivers: Seq_mod/xCF_ACCUM/U0/i_synth/i_synth_option.i_synth_model/opt_7series.i_uniwrap/i_primitive/P[30], and Seq_mod/Fc_curr_reg_reg[14]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net Seq_mod/Fc_curr_reg[15] has multiple drivers: Seq_mod/xCF_ACCUM/U0/i_synth/i_synth_option.i_synth_model/opt_7series.i_uniwrap/i_primitive/P[31], and Seq_mod/Fc_curr_reg_reg[15]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net Seq_mod/Fc_curr_reg[16] has multiple drivers: Seq_mod/xCF_ACCUM/U0/i_synth/i_synth_option.i_synth_model/opt_7series.i_uniwrap/i_primitive/P[32], and Seq_mod/Fc_curr_reg_reg[16]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net Seq_mod/Fc_curr_reg[17] has multiple drivers: Seq_mod/xCF_ACCUM/U0/i_synth/i_synth_option.i_synth_model/opt_7series.i_uniwrap/i_primitive/P[33], and Seq_mod/Fc_curr_reg_reg[17]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net Seq_mod/Fc_curr_reg[18] has multiple drivers: Seq_mod/xCF_ACCUM/U0/i_synth/i_synth_option.i_synth_model/opt_7series.i_uniwrap/i_primitive/P[34], and Seq_mod/Fc_curr_reg_reg[18]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net Seq_mod/Fc_curr_reg[19] has multiple drivers: Seq_mod/xCF_ACCUM/U0/i_synth/i_synth_option.i_synth_model/opt_7series.i_uniwrap/i_primitive/P[35], and Seq_mod/Fc_curr_reg_reg[19]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net Seq_mod/Fc_curr_reg[1] has multiple drivers: Seq_mod/xCF_ACCUM/U0/i_synth/i_synth_option.i_synth_model/opt_7series.i_uniwrap/i_primitive/P[17], and Seq_mod/Fc_curr_reg_reg[1]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net Seq_mod/Fc_curr_reg[20] has multiple drivers: Seq_mod/xCF_ACCUM/U0/i_synth/i_synth_option.i_synth_model/opt_7series.i_uniwrap/i_primitive/P[36], and Seq_mod/Fc_curr_reg_reg[20]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net Seq_mod/Fc_curr_reg[21] has multiple drivers: Seq_mod/xCF_ACCUM/U0/i_synth/i_synth_option.i_synth_model/opt_7series.i_uniwrap/i_primitive/P[37], and Seq_mod/Fc_curr_reg_reg[21]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net Seq_mod/Fc_curr_reg[22] has multiple drivers: Seq_mod/xCF_ACCUM/U0/i_synth/i_synth_option.i_synth_model/opt_7series.i_uniwrap/i_primitive/P[38], and Seq_mod/Fc_curr_reg_reg[22]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net Seq_mod/Fc_curr_reg[23] has multiple drivers: Seq_mod/xCF_ACCUM/U0/i_synth/i_synth_option.i_synth_model/opt_7series.i_uniwrap/i_primitive/P[39], and Seq_mod/Fc_curr_reg_reg[23]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net Seq_mod/Fc_curr_reg[24] has multiple drivers: Seq_mod/xCF_ACCUM/U0/i_synth/i_synth_option.i_synth_model/opt_7series.i_uniwrap/i_primitive/P[40], and Seq_mod/Fc_curr_reg_reg[24]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net Seq_mod/Fc_curr_reg[25] has multiple drivers: Seq_mod/xCF_ACCUM/U0/i_synth/i_synth_option.i_synth_model/opt_7series.i_uniwrap/i_primitive/P[41], and Seq_mod/Fc_curr_reg_reg[25]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net Seq_mod/Fc_curr_reg[26] has multiple drivers: Seq_mod/xCF_ACCUM/U0/i_synth/i_synth_option.i_synth_model/opt_7series.i_uniwrap/i_primitive/P[42], and Seq_mod/Fc_curr_reg_reg[26]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net Seq_mod/Fc_curr_reg[27] has multiple drivers: Seq_mod/xCF_ACCUM/U0/i_synth/i_synth_option.i_synth_model/opt_7series.i_uniwrap/i_primitive/P[43], and Seq_mod/Fc_curr_reg_reg[27]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net Seq_mod/Fc_curr_reg[28] has multiple drivers: Seq_mod/xCF_ACCUM/U0/i_synth/i_synth_option.i_synth_model/opt_7series.i_uniwrap/i_primitive/P[44], and Seq_mod/Fc_curr_reg_reg[28]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net Seq_mod/Fc_curr_reg[29] has multiple drivers: Seq_mod/xCF_ACCUM/U0/i_synth/i_synth_option.i_synth_model/opt_7series.i_uniwrap/i_primitive/P[45], and Seq_mod/Fc_curr_reg_reg[29]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net Seq_mod/Fc_curr_reg[2] has multiple drivers: Seq_mod/xCF_ACCUM/U0/i_synth/i_synth_option.i_synth_model/opt_7series.i_uniwrap/i_primitive/P[18], and Seq_mod/Fc_curr_reg_reg[2]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net Seq_mod/Fc_curr_reg[30] has multiple drivers: Seq_mod/xCF_ACCUM/U0/i_synth/i_synth_option.i_synth_model/opt_7series.i_uniwrap/i_primitive/P[46], and Seq_mod/Fc_curr_reg_reg[30]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net Seq_mod/Fc_curr_reg[31] has multiple drivers: Seq_mod/xCF_ACCUM/U0/i_synth/i_synth_option.i_synth_model/opt_7series.i_uniwrap/i_primitive/P[47], and Seq_mod/Fc_curr_reg_reg[31]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net Seq_mod/Fc_curr_reg[3] has multiple drivers: Seq_mod/xCF_ACCUM/U0/i_synth/i_synth_option.i_synth_model/opt_7series.i_uniwrap/i_primitive/P[19], and Seq_mod/Fc_curr_reg_reg[3]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net Seq_mod/Fc_curr_reg[4] has multiple drivers: Seq_mod/xCF_ACCUM/U0/i_synth/i_synth_option.i_synth_model/opt_7series.i_uniwrap/i_primitive/P[20], and Seq_mod/Fc_curr_reg_reg[4]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net Seq_mod/Fc_curr_reg[5] has multiple drivers: Seq_mod/xCF_ACCUM/U0/i_synth/i_synth_option.i_synth_model/opt_7series.i_uniwrap/i_primitive/P[21], and Seq_mod/Fc_curr_reg_reg[5]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net Seq_mod/Fc_curr_reg[6] has multiple drivers: Seq_mod/xCF_ACCUM/U0/i_synth/i_synth_option.i_synth_model/opt_7series.i_uniwrap/i_primitive/P[22], and Seq_mod/Fc_curr_reg_reg[6]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net Seq_mod/Fc_curr_reg[7] has multiple drivers: Seq_mod/xCF_ACCUM/U0/i_synth/i_synth_option.i_synth_model/opt_7series.i_uniwrap/i_primitive/P[23], and Seq_mod/Fc_curr_reg_reg[7]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net Seq_mod/Fc_curr_reg[8] has multiple drivers: Seq_mod/xCF_ACCUM/U0/i_synth/i_synth_option.i_synth_model/opt_7series.i_uniwrap/i_primitive/P[24], and Seq_mod/Fc_curr_reg_reg[8]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net Seq_mod/Fc_curr_reg[9] has multiple drivers: Seq_mod/xCF_ACCUM/U0/i_synth/i_synth_option.i_synth_model/opt_7series.i_uniwrap/i_primitive/P[25], and Seq_mod/Fc_curr_reg_reg[9]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net Seq_mod/Fr_curr_reg[0] has multiple drivers: Seq_mod/xRF_ACCUM/U0/i_synth/i_synth_option.i_synth_model/opt_7series.i_uniwrap/i_primitive/P[16], and Seq_mod/Fr_curr_reg_reg[0]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net Seq_mod/Fr_curr_reg[10] has multiple drivers: Seq_mod/xRF_ACCUM/U0/i_synth/i_synth_option.i_synth_model/opt_7series.i_uniwrap/i_primitive/P[26], and Seq_mod/Fr_curr_reg_reg[10]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net Seq_mod/Fr_curr_reg[11] has multiple drivers: Seq_mod/xRF_ACCUM/U0/i_synth/i_synth_option.i_synth_model/opt_7series.i_uniwrap/i_primitive/P[27], and Seq_mod/Fr_curr_reg_reg[11]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net Seq_mod/Fr_curr_reg[12] has multiple drivers: Seq_mod/xRF_ACCUM/U0/i_synth/i_synth_option.i_synth_model/opt_7series.i_uniwrap/i_primitive/P[28], and Seq_mod/Fr_curr_reg_reg[12]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net Seq_mod/Fr_curr_reg[13] has multiple drivers: Seq_mod/xRF_ACCUM/U0/i_synth/i_synth_option.i_synth_model/opt_7series.i_uniwrap/i_primitive/P[29], and Seq_mod/Fr_curr_reg_reg[13]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net Seq_mod/Fr_curr_reg[14] has multiple drivers: Seq_mod/xRF_ACCUM/U0/i_synth/i_synth_option.i_synth_model/opt_7series.i_uniwrap/i_primitive/P[30], and Seq_mod/Fr_curr_reg_reg[14]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net Seq_mod/Fr_curr_reg[15] has multiple drivers: Seq_mod/xRF_ACCUM/U0/i_synth/i_synth_option.i_synth_model/opt_7series.i_uniwrap/i_primitive/P[31], and Seq_mod/Fr_curr_reg_reg[15]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net Seq_mod/Fr_curr_reg[16] has multiple drivers: Seq_mod/xRF_ACCUM/U0/i_synth/i_synth_option.i_synth_model/opt_7series.i_uniwrap/i_primitive/P[32], and Seq_mod/Fr_curr_reg_reg[16]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net Seq_mod/Fr_curr_reg[17] has multiple drivers: Seq_mod/xRF_ACCUM/U0/i_synth/i_synth_option.i_synth_model/opt_7series.i_uniwrap/i_primitive/P[33], and Seq_mod/Fr_curr_reg_reg[17]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net Seq_mod/Fr_curr_reg[18] has multiple drivers: Seq_mod/xRF_ACCUM/U0/i_synth/i_synth_option.i_synth_model/opt_7series.i_uniwrap/i_primitive/P[34], and Seq_mod/Fr_curr_reg_reg[18]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net Seq_mod/Fr_curr_reg[19] has multiple drivers: Seq_mod/xRF_ACCUM/U0/i_synth/i_synth_option.i_synth_model/opt_7series.i_uniwrap/i_primitive/P[35], and Seq_mod/Fr_curr_reg_reg[19]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net Seq_mod/Fr_curr_reg[1] has multiple drivers: Seq_mod/xRF_ACCUM/U0/i_synth/i_synth_option.i_synth_model/opt_7series.i_uniwrap/i_primitive/P[17], and Seq_mod/Fr_curr_reg_reg[1]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net Seq_mod/Fr_curr_reg[20] has multiple drivers: Seq_mod/xRF_ACCUM/U0/i_synth/i_synth_option.i_synth_model/opt_7series.i_uniwrap/i_primitive/P[36], and Seq_mod/Fr_curr_reg_reg[20]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net Seq_mod/Fr_curr_reg[21] has multiple drivers: Seq_mod/xRF_ACCUM/U0/i_synth/i_synth_option.i_synth_model/opt_7series.i_uniwrap/i_primitive/P[37], and Seq_mod/Fr_curr_reg_reg[21]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net Seq_mod/Fr_curr_reg[22] has multiple drivers: Seq_mod/xRF_ACCUM/U0/i_synth/i_synth_option.i_synth_model/opt_7series.i_uniwrap/i_primitive/P[38], and Seq_mod/Fr_curr_reg_reg[22]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net Seq_mod/Fr_curr_reg[23] has multiple drivers: Seq_mod/xRF_ACCUM/U0/i_synth/i_synth_option.i_synth_model/opt_7series.i_uniwrap/i_primitive/P[39], and Seq_mod/Fr_curr_reg_reg[23]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net Seq_mod/Fr_curr_reg[24] has multiple drivers: Seq_mod/xRF_ACCUM/U0/i_synth/i_synth_option.i_synth_model/opt_7series.i_uniwrap/i_primitive/P[40], and Seq_mod/Fr_curr_reg_reg[24]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net Seq_mod/Fr_curr_reg[25] has multiple drivers: Seq_mod/xRF_ACCUM/U0/i_synth/i_synth_option.i_synth_model/opt_7series.i_uniwrap/i_primitive/P[41], and Seq_mod/Fr_curr_reg_reg[25]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net Seq_mod/Fr_curr_reg[26] has multiple drivers: Seq_mod/xRF_ACCUM/U0/i_synth/i_synth_option.i_synth_model/opt_7series.i_uniwrap/i_primitive/P[42], and Seq_mod/Fr_curr_reg_reg[26]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net Seq_mod/Fr_curr_reg[27] has multiple drivers: Seq_mod/xRF_ACCUM/U0/i_synth/i_synth_option.i_synth_model/opt_7series.i_uniwrap/i_primitive/P[43], and Seq_mod/Fr_curr_reg_reg[27]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net Seq_mod/Fr_curr_reg[28] has multiple drivers: Seq_mod/xRF_ACCUM/U0/i_synth/i_synth_option.i_synth_model/opt_7series.i_uniwrap/i_primitive/P[44], and Seq_mod/Fr_curr_reg_reg[28]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net Seq_mod/Fr_curr_reg[29] has multiple drivers: Seq_mod/xRF_ACCUM/U0/i_synth/i_synth_option.i_synth_model/opt_7series.i_uniwrap/i_primitive/P[45], and Seq_mod/Fr_curr_reg_reg[29]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net Seq_mod/Fr_curr_reg[2] has multiple drivers: Seq_mod/xRF_ACCUM/U0/i_synth/i_synth_option.i_synth_model/opt_7series.i_uniwrap/i_primitive/P[18], and Seq_mod/Fr_curr_reg_reg[2]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net Seq_mod/Fr_curr_reg[30] has multiple drivers: Seq_mod/xRF_ACCUM/U0/i_synth/i_synth_option.i_synth_model/opt_7series.i_uniwrap/i_primitive/P[46], and Seq_mod/Fr_curr_reg_reg[30]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net Seq_mod/Fr_curr_reg[31] has multiple drivers: Seq_mod/xRF_ACCUM/U0/i_synth/i_synth_option.i_synth_model/opt_7series.i_uniwrap/i_primitive/P[47], and Seq_mod/Fr_curr_reg_reg[31]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net Seq_mod/Fr_curr_reg[3] has multiple drivers: Seq_mod/xRF_ACCUM/U0/i_synth/i_synth_option.i_synth_model/opt_7series.i_uniwrap/i_primitive/P[19], and Seq_mod/Fr_curr_reg_reg[3]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net Seq_mod/Fr_curr_reg[4] has multiple drivers: Seq_mod/xRF_ACCUM/U0/i_synth/i_synth_option.i_synth_model/opt_7series.i_uniwrap/i_primitive/P[20], and Seq_mod/Fr_curr_reg_reg[4]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net Seq_mod/Fr_curr_reg[5] has multiple drivers: Seq_mod/xRF_ACCUM/U0/i_synth/i_synth_option.i_synth_model/opt_7series.i_uniwrap/i_primitive/P[21], and Seq_mod/Fr_curr_reg_reg[5]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net Seq_mod/Fr_curr_reg[6] has multiple drivers: Seq_mod/xRF_ACCUM/U0/i_synth/i_synth_option.i_synth_model/opt_7series.i_uniwrap/i_primitive/P[22], and Seq_mod/Fr_curr_reg_reg[6]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net Seq_mod/Fr_curr_reg[7] has multiple drivers: Seq_mod/xRF_ACCUM/U0/i_synth/i_synth_option.i_synth_model/opt_7series.i_uniwrap/i_primitive/P[23], and Seq_mod/Fr_curr_reg_reg[7]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net Seq_mod/Fr_curr_reg[8] has multiple drivers: Seq_mod/xRF_ACCUM/U0/i_synth/i_synth_option.i_synth_model/opt_7series.i_uniwrap/i_primitive/P[24], and Seq_mod/Fr_curr_reg_reg[8]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net Seq_mod/Fr_curr_reg[9] has multiple drivers: Seq_mod/xRF_ACCUM/U0/i_synth/i_synth_option.i_synth_model/opt_7series.i_uniwrap/i_primitive/P[25], and Seq_mod/Fr_curr_reg_reg[9]/Q.
INFO: [Project 1-461] DRC finished with 64 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.
ERROR: [Vivado_Tcl 4-78] Error(s) found during DRC. Opt_design not run.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1253.895 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
18 Infos, 0 Warnings, 0 Critical Warnings and 65 Errors encountered.
opt_design failed
ERROR: [Common 17-39] 'opt_design' failed due to earlier errors.

INFO: [Common 17-206] Exiting Vivado at Wed Apr 13 11:12:10 2022...
