
{ 
    crc :  4229457758466126294  , 
    ccp_crc :  0  , 
    cmdline : " -wto 95103953055d4f4cb52ec79fb81001ed --incr --debug typical --relax --mt 2 -L xbip_utils_v3_0_8 -L xbip_pipe_v3_0_4 -L xbip_bram18k_v3_0_4 -L mult_gen_v12_0_13 -L xil_defaultlib -L xbip_dsp48_wrapper_v3_0_4 -L xbip_dsp48_macro_v3_0_15 -L axi_utils_v2_0_4 -L xbip_dsp48_addsub_v3_0_4 -L xbip_dsp48_multadd_v3_0_4 -L dds_compiler_v6_0_15 -L xbip_multadd_v3_0_11 -L c_reg_fd_v12_0_4 -L xbip_addsub_v3_0_4 -L c_addsub_v12_0_11 -L xbip_dsp48_acc_v3_0_4 -L xbip_accum_v3_0_4 -L c_accum_v12_0_11 -L secureip -L xpm --snapshot Core_tb_behav xil_defaultlib.Core_tb" , 
    buildDate : "Dec 15 2017" , 
    buildTime : "21:07:18" , 
    linkCmd : "D:\\Xilinx\\Vivado\\2017.4\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/Core_tb_behav/xsimk.exe\"   \"xsim.dir/Core_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/Core_tb_behav/obj/xsim_1.win64.obj\" \"xsim.dir/Core_tb_behav/obj/xsim_2.win64.obj\" \"xsim.dir/Core_tb_behav/obj/xsim_3.win64.obj\" \"xsim.dir/Core_tb_behav/obj/xsim_4.win64.obj\" \"D:\\Xilinx\\Vivado\\2017.4\\lib\\win64.o\\\\librdi_simulator_kernel.dll\" \"D:\\Xilinx\\Vivado\\2017.4\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 