#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Wed Apr 27 14:50:59 2022
# Process ID: 9224
# Current directory: C:/dev/FPGA/PQM_gen/georadar_gen.runs/impl_1
# Command line: vivado.exe -log CORE.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source CORE.tcl -notrace
# Log file: C:/dev/FPGA/PQM_gen/georadar_gen.runs/impl_1/CORE.vdi
# Journal file: C:/dev/FPGA/PQM_gen/georadar_gen.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source CORE.tcl -notrace
Command: link_design -top CORE -part xc7z010clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'c:/dev/FPGA/PQM_gen/georadar_gen.srcs/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0.dcp' for cell 'BRAM_IP'
INFO: [Project 1-454] Reading design checkpoint 'c:/dev/FPGA/PQM_gen/IP/mult_16_14/mult_16_14.dcp' for cell 'Amp_ctrl_mod/ampl_mult_I[0].ampl_mult_I_16_14'
INFO: [Project 1-454] Reading design checkpoint 'c:/dev/FPGA/PQM_gen/IP/pg_freq_acc_32to40plus/pg_freq_acc_32to40plus.dcp' for cell 'Seq_mod/CARRIER_ACCUM'
INFO: [Project 1-454] Reading design checkpoint 'c:/dev/FPGA/PQM_gen/IP/dds_lut_25x16/dds_lut_25x16.dcp' for cell 'Seq_mod/inst_dds8_m_carrier/xGEN_LUT[0].xSINCOS_LUT'
INFO: [Project 1-454] Reading design checkpoint 'c:/dev/FPGA/PQM_gen/IP/dds8_mod_fi_add/dds8_mod_fi_add.dcp' for cell 'Seq_mod/inst_dds8_m_carrier/xPACC/xFI_ADD'
INFO: [Project 1-454] Reading design checkpoint 'c:/dev/FPGA/PQM_gen/IP/dds8_mod_fi_partial/dds8_mod_fi_partial.dcp' for cell 'Seq_mod/inst_dds8_m_carrier/xPACC/xGEN_MADD[0].xMADD_PARTIAL'
INFO: [Project 1-454] Reading design checkpoint 'c:/dev/FPGA/PQM_gen/IP/dds8_mod_group_accum/dds8_mod_group_accum.dcp' for cell 'Seq_mod/inst_dds8_m_carrier/xPACC/xMACC_GROUP'
INFO: [Project 1-454] Reading design checkpoint 'c:/dev/FPGA/PQM_gen/IP/mult_14_14/mult_14_14.dcp' for cell 'modulator_mod/mix_multQC[0].mix_multQC_14_14_cos'
INFO: [Netlist 29-17] Analyzing 178 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

15 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 660.508 ; gain = 357.742
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.701 . Memory (MB): peak = 673.156 ; gain = 12.648
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 13a5a359a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.929 . Memory (MB): peak = 1226.113 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 264 cells and removed 504 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1409f3f2d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1226.113 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 48 cells and removed 1124 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 120c553d9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1226.113 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 944 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 120c553d9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1226.113 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 120c553d9

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1226.113 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1226.113 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 120c553d9

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1226.113 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.000 | TNS=0.000 |
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 2 BRAM(s) out of a total of 18 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 36
Ending PowerOpt Patch Enables Task | Checksum: fd0db87f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.068 . Memory (MB): peak = 1428.926 ; gain = 0.000
Ending Power Optimization Task | Checksum: fd0db87f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1428.926 ; gain = 202.812
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1428.926 ; gain = 768.418
INFO: [Common 17-1381] The checkpoint 'C:/dev/FPGA/PQM_gen/georadar_gen.runs/impl_1/CORE_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file CORE_drc_opted.rpt -pb CORE_drc_opted.pb -rpx CORE_drc_opted.rpx
Command: report_drc -file CORE_drc_opted.rpt -pb CORE_drc_opted.pb -rpx CORE_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/dev/FPGA/PQM_gen/georadar_gen.runs/impl_1/CORE_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1428.926 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: acac6063

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 1428.926 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1428.926 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
ERROR: [Place 30-640] Place Check : This design requires more DSPs cells than are available in the target device. This design requires 86 of such cell types but only 80 compatible sites are available in the target device. Please analyze your synthesis results and constraints to ensure the design is mapped to Xilinx primitives as expected. If so, please consider targeting a larger device.
ERROR: [Place 30-640] Place Check : This design requires more DSP48E1 cells than are available in the target device. This design requires 86 of such cell types but only 80 compatible sites are available in the target device. Please analyze your synthesis results and constraints to ensure the design is mapped to Xilinx primitives as expected. If so, please consider targeting a larger device.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: f0847bd1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1428.926 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: f0847bd1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1428.926 ; gain = 0.000
ERROR: [Place 30-99] Placer failed with error: 'IO Clock Placer stopped due to earlier errors. Implementation Feasibility check failed, Please see the previously displayed individual error or warning messages for more details.'
Please review all ERROR, CRITICAL WARNING, and WARNING messages during placement to understand the cause for failure.
Ending Placer Task | Checksum: f0847bd1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1428.926 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 1 Warnings, 0 Critical Warnings and 4 Errors encountered.
place_design failed
ERROR: [Common 17-69] Command failed: Placer could not place all instances
INFO: [Common 17-206] Exiting Vivado at Wed Apr 27 14:51:46 2022...
