#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Sun May  1 16:10:27 2022
# Process ID: 6628
# Current directory: C:/dev/FPGA/PQM_gen/georadar_gen.runs/dds_lut_25x16_synth_1
# Command line: vivado.exe -log dds_lut_25x16.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source dds_lut_25x16.tcl
# Log file: C:/dev/FPGA/PQM_gen/georadar_gen.runs/dds_lut_25x16_synth_1/dds_lut_25x16.vds
# Journal file: C:/dev/FPGA/PQM_gen/georadar_gen.runs/dds_lut_25x16_synth_1\vivado.jou
#-----------------------------------------------------------
source dds_lut_25x16.tcl -notrace
Command: synth_design -top dds_lut_25x16 -part xc7z010clg400-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 2000 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 413.207 ; gain = 100.391
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'dds_lut_25x16' [c:/dev/FPGA/PQM_gen/georadar_gen.srcs/dds_lut_25x16/ip/dds_lut_25x16/synth/dds_lut_25x16.vhd:70]
WARNING: [Synth 8-5640] Port 'debug_axi_pinc_in' is missing in component declaration [c:/dev/FPGA/PQM_gen/georadar_gen.srcs/dds_lut_25x16/ip/dds_lut_25x16/synth/dds_lut_25x16.vhd:73]
WARNING: [Synth 8-5640] Port 'debug_axi_poff_in' is missing in component declaration [c:/dev/FPGA/PQM_gen/georadar_gen.srcs/dds_lut_25x16/ip/dds_lut_25x16/synth/dds_lut_25x16.vhd:73]
WARNING: [Synth 8-5640] Port 'debug_axi_resync_in' is missing in component declaration [c:/dev/FPGA/PQM_gen/georadar_gen.srcs/dds_lut_25x16/ip/dds_lut_25x16/synth/dds_lut_25x16.vhd:73]
WARNING: [Synth 8-5640] Port 'debug_axi_chan_in' is missing in component declaration [c:/dev/FPGA/PQM_gen/georadar_gen.srcs/dds_lut_25x16/ip/dds_lut_25x16/synth/dds_lut_25x16.vhd:73]
WARNING: [Synth 8-5640] Port 'debug_core_nd' is missing in component declaration [c:/dev/FPGA/PQM_gen/georadar_gen.srcs/dds_lut_25x16/ip/dds_lut_25x16/synth/dds_lut_25x16.vhd:73]
WARNING: [Synth 8-5640] Port 'debug_phase' is missing in component declaration [c:/dev/FPGA/PQM_gen/georadar_gen.srcs/dds_lut_25x16/ip/dds_lut_25x16/synth/dds_lut_25x16.vhd:73]
WARNING: [Synth 8-5640] Port 'debug_phase_nd' is missing in component declaration [c:/dev/FPGA/PQM_gen/georadar_gen.srcs/dds_lut_25x16/ip/dds_lut_25x16/synth/dds_lut_25x16.vhd:73]
	Parameter C_XDEVICEFAMILY bound to: zynq - type: string 
	Parameter C_MODE_OF_OPERATION bound to: 0 - type: integer 
	Parameter C_MODULUS bound to: 9 - type: integer 
	Parameter C_ACCUMULATOR_WIDTH bound to: 25 - type: integer 
	Parameter C_CHANNELS bound to: 1 - type: integer 
	Parameter C_HAS_PHASE_OUT bound to: 0 - type: integer 
	Parameter C_HAS_PHASEGEN bound to: 0 - type: integer 
	Parameter C_HAS_SINCOS bound to: 1 - type: integer 
	Parameter C_LATENCY bound to: 7 - type: integer 
	Parameter C_MEM_TYPE bound to: 1 - type: integer 
	Parameter C_NEGATIVE_COSINE bound to: 0 - type: integer 
	Parameter C_NEGATIVE_SINE bound to: 0 - type: integer 
	Parameter C_NOISE_SHAPING bound to: 2 - type: integer 
	Parameter C_OUTPUTS_REQUIRED bound to: 2 - type: integer 
	Parameter C_OUTPUT_FORM bound to: 0 - type: integer 
	Parameter C_OUTPUT_WIDTH bound to: 16 - type: integer 
	Parameter C_PHASE_ANGLE_WIDTH bound to: 11 - type: integer 
	Parameter C_PHASE_INCREMENT bound to: 2 - type: integer 
	Parameter C_PHASE_INCREMENT_VALUE bound to: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 - type: string 
	Parameter C_RESYNC bound to: 0 - type: integer 
	Parameter C_PHASE_OFFSET bound to: 0 - type: integer 
	Parameter C_PHASE_OFFSET_VALUE bound to: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 - type: string 
	Parameter C_OPTIMISE_GOAL bound to: 1 - type: integer 
	Parameter C_USE_DSP48 bound to: 0 - type: integer 
	Parameter C_POR_MODE bound to: 0 - type: integer 
	Parameter C_AMPLITUDE bound to: 0 - type: integer 
	Parameter C_HAS_ACLKEN bound to: 0 - type: integer 
	Parameter C_HAS_ARESETN bound to: 1 - type: integer 
	Parameter C_HAS_TLAST bound to: 0 - type: integer 
	Parameter C_HAS_TREADY bound to: 0 - type: integer 
	Parameter C_HAS_S_PHASE bound to: 1 - type: integer 
	Parameter C_S_PHASE_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_PHASE_HAS_TUSER bound to: 0 - type: integer 
	Parameter C_S_PHASE_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_HAS_S_CONFIG bound to: 0 - type: integer 
	Parameter C_S_CONFIG_SYNC_MODE bound to: 0 - type: integer 
	Parameter C_S_CONFIG_TDATA_WIDTH bound to: 1 - type: integer 
	Parameter C_HAS_M_DATA bound to: 1 - type: integer 
	Parameter C_M_DATA_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M_DATA_HAS_TUSER bound to: 0 - type: integer 
	Parameter C_M_DATA_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_HAS_M_PHASE bound to: 0 - type: integer 
	Parameter C_M_PHASE_TDATA_WIDTH bound to: 1 - type: integer 
	Parameter C_M_PHASE_HAS_TUSER bound to: 0 - type: integer 
	Parameter C_M_PHASE_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_DEBUG_INTERFACE bound to: 0 - type: integer 
	Parameter C_CHAN_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'dds_compiler_v6_0_15' declared at 'c:/dev/FPGA/PQM_gen/georadar_gen.srcs/dds_lut_25x16/ip/dds_lut_25x16/hdl/dds_compiler_v6_0_vh_rfs.vhd:47294' bound to instance 'U0' of component 'dds_compiler_v6_0_15' [c:/dev/FPGA/PQM_gen/georadar_gen.srcs/dds_lut_25x16/ip/dds_lut_25x16/synth/dds_lut_25x16.vhd:177]
INFO: [Synth 8-256] done synthesizing module 'dds_lut_25x16' (11#1) [c:/dev/FPGA/PQM_gen/georadar_gen.srcs/dds_lut_25x16/ip/dds_lut_25x16/synth/dds_lut_25x16.vhd:70]
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_4_viv__parameterized0 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_4_viv__parameterized0 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_4_viv__parameterized0 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_4_viv has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_4_viv has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_4_viv__parameterized14 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_4_viv__parameterized14 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_4_viv__parameterized14 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_4_viv__parameterized14 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_4_viv__parameterized14 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_4_viv__parameterized8 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_4_viv__parameterized8 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_4_viv__parameterized8 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_4_viv__parameterized8 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_4_viv__parameterized8 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_dsp48e1_wrapper_v3_0 has unconnected port CEA1
WARNING: [Synth 8-3331] design xbip_dsp48e1_wrapper_v3_0 has unconnected port CEA2
WARNING: [Synth 8-3331] design xbip_dsp48e1_wrapper_v3_0 has unconnected port CEB1
WARNING: [Synth 8-3331] design xbip_dsp48e1_wrapper_v3_0 has unconnected port CEB2
WARNING: [Synth 8-3331] design xbip_dsp48e1_wrapper_v3_0 has unconnected port CEAD
WARNING: [Synth 8-3331] design xbip_dsp48e1_wrapper_v3_0 has unconnected port CED
WARNING: [Synth 8-3331] design xbip_dsp48e1_wrapper_v3_0 has unconnected port CEC
WARNING: [Synth 8-3331] design xbip_dsp48e1_wrapper_v3_0 has unconnected port CECARRYIN
WARNING: [Synth 8-3331] design xbip_dsp48e1_wrapper_v3_0 has unconnected port CECTRL
WARNING: [Synth 8-3331] design xbip_dsp48e1_wrapper_v3_0 has unconnected port CEALUMODE
WARNING: [Synth 8-3331] design xbip_dsp48e1_wrapper_v3_0 has unconnected port CEINMODE
WARNING: [Synth 8-3331] design xbip_dsp48e1_wrapper_v3_0 has unconnected port CEM
WARNING: [Synth 8-3331] design xbip_dsp48e1_wrapper_v3_0 has unconnected port CEP
WARNING: [Synth 8-3331] design xbip_dsp48e1_wrapper_v3_0 has unconnected port SCLRA
WARNING: [Synth 8-3331] design xbip_dsp48e1_wrapper_v3_0 has unconnected port SCLRB
WARNING: [Synth 8-3331] design xbip_dsp48e1_wrapper_v3_0 has unconnected port SCLRC
WARNING: [Synth 8-3331] design xbip_dsp48e1_wrapper_v3_0 has unconnected port SCLRD
WARNING: [Synth 8-3331] design xbip_dsp48e1_wrapper_v3_0 has unconnected port SCLRALLCARRYIN
WARNING: [Synth 8-3331] design xbip_dsp48e1_wrapper_v3_0 has unconnected port SCLRCTRL
WARNING: [Synth 8-3331] design xbip_dsp48e1_wrapper_v3_0 has unconnected port SCLRALUMODE
WARNING: [Synth 8-3331] design xbip_dsp48e1_wrapper_v3_0 has unconnected port SCLRINMODE
WARNING: [Synth 8-3331] design xbip_dsp48e1_wrapper_v3_0 has unconnected port SCLRM
WARNING: [Synth 8-3331] design xbip_dsp48e1_wrapper_v3_0 has unconnected port SCLRP
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_4_viv__parameterized12 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_4_viv__parameterized12 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_4_viv__parameterized12 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_4_viv__parameterized10 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_4_viv__parameterized10 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_4_viv__parameterized10 has unconnected port SINIT
WARNING: [Synth 8-3331] design dds_compiler_v6_0_15_eff has unconnected port mute_i
WARNING: [Synth 8-3331] design dds_compiler_v6_0_15_eff has unconnected port acc_phase_to_lut[24]
WARNING: [Synth 8-3331] design dds_compiler_v6_0_15_eff has unconnected port acc_phase_to_lut[23]
WARNING: [Synth 8-3331] design dds_compiler_v6_0_15_eff has unconnected port acc_phase_to_lut[22]
WARNING: [Synth 8-3331] design dds_compiler_v6_0_15_eff has unconnected port acc_phase_to_lut[21]
WARNING: [Synth 8-3331] design dds_compiler_v6_0_15_eff has unconnected port acc_phase_to_lut[20]
WARNING: [Synth 8-3331] design dds_compiler_v6_0_15_eff has unconnected port acc_phase_to_lut[19]
WARNING: [Synth 8-3331] design dds_compiler_v6_0_15_eff has unconnected port acc_phase_to_lut[18]
WARNING: [Synth 8-3331] design dds_compiler_v6_0_15_eff has unconnected port acc_phase_to_lut[17]
WARNING: [Synth 8-3331] design dds_compiler_v6_0_15_eff has unconnected port acc_phase_to_lut[16]
WARNING: [Synth 8-3331] design dds_compiler_v6_0_15_eff has unconnected port acc_phase_to_lut[15]
WARNING: [Synth 8-3331] design dds_compiler_v6_0_15_eff has unconnected port acc_phase_to_lut[14]
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_4_viv__parameterized4 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_4_viv__parameterized4 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_4_viv__parameterized4 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_4_viv__parameterized6 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_4_viv__parameterized6 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_4_viv__parameterized6 has unconnected port SINIT
WARNING: [Synth 8-3331] design sin_cos has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_4_viv__parameterized2 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_4_viv__parameterized2 has unconnected port SINIT
WARNING: [Synth 8-3331] design dds_compiler_v6_0_15_core has unconnected port RFD
WARNING: [Synth 8-3331] design dds_compiler_v6_0_15_core has unconnected port ADDR[0]
WARNING: [Synth 8-3331] design dds_compiler_v6_0_15_core has unconnected port REG_SELECT
WARNING: [Synth 8-3331] design dds_compiler_v6_0_15_core has unconnected port WE
WARNING: [Synth 8-3331] design dds_compiler_v6_0_15_core has unconnected port DATA[24]
WARNING: [Synth 8-3331] design dds_compiler_v6_0_15_core has unconnected port DATA[23]
WARNING: [Synth 8-3331] design dds_compiler_v6_0_15_core has unconnected port DATA[22]
WARNING: [Synth 8-3331] design dds_compiler_v6_0_15_core has unconnected port DATA[21]
WARNING: [Synth 8-3331] design dds_compiler_v6_0_15_core has unconnected port DATA[20]
WARNING: [Synth 8-3331] design dds_compiler_v6_0_15_core has unconnected port DATA[19]
WARNING: [Synth 8-3331] design dds_compiler_v6_0_15_core has unconnected port DATA[18]
WARNING: [Synth 8-3331] design dds_compiler_v6_0_15_core has unconnected port DATA[17]
WARNING: [Synth 8-3331] design dds_compiler_v6_0_15_core has unconnected port DATA[16]
WARNING: [Synth 8-3331] design dds_compiler_v6_0_15_core has unconnected port DATA[15]
WARNING: [Synth 8-3331] design dds_compiler_v6_0_15_core has unconnected port DATA[14]
WARNING: [Synth 8-3331] design dds_compiler_v6_0_15_core has unconnected port DATA[13]
WARNING: [Synth 8-3331] design dds_compiler_v6_0_15_core has unconnected port DATA[12]
WARNING: [Synth 8-3331] design dds_compiler_v6_0_15_core has unconnected port DATA[11]
WARNING: [Synth 8-3331] design dds_compiler_v6_0_15_core has unconnected port DATA[10]
WARNING: [Synth 8-3331] design dds_compiler_v6_0_15_core has unconnected port DATA[9]
WARNING: [Synth 8-3331] design dds_compiler_v6_0_15_core has unconnected port DATA[8]
WARNING: [Synth 8-3331] design dds_compiler_v6_0_15_core has unconnected port DATA[7]
WARNING: [Synth 8-3331] design dds_compiler_v6_0_15_core has unconnected port DATA[6]
WARNING: [Synth 8-3331] design dds_compiler_v6_0_15_core has unconnected port DATA[5]
WARNING: [Synth 8-3331] design dds_compiler_v6_0_15_core has unconnected port DATA[4]
WARNING: [Synth 8-3331] design dds_compiler_v6_0_15_core has unconnected port DATA[3]
WARNING: [Synth 8-3331] design dds_compiler_v6_0_15_core has unconnected port DATA[2]
WARNING: [Synth 8-3331] design dds_compiler_v6_0_15_core has unconnected port DATA[1]
WARNING: [Synth 8-3331] design dds_compiler_v6_0_15_core has unconnected port DATA[0]
WARNING: [Synth 8-3331] design dds_compiler_v6_0_15_core has unconnected port PINC_IN[24]
WARNING: [Synth 8-3331] design dds_compiler_v6_0_15_core has unconnected port PINC_IN[23]
WARNING: [Synth 8-3331] design dds_compiler_v6_0_15_core has unconnected port PINC_IN[22]
WARNING: [Synth 8-3331] design dds_compiler_v6_0_15_core has unconnected port PINC_IN[21]
WARNING: [Synth 8-3331] design dds_compiler_v6_0_15_core has unconnected port PINC_IN[20]
WARNING: [Synth 8-3331] design dds_compiler_v6_0_15_core has unconnected port PINC_IN[19]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 511.102 ; gain = 198.285
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 511.102 ; gain = 198.285
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 3 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/dev/FPGA/PQM_gen/georadar_gen.srcs/dds_lut_25x16/ip/dds_lut_25x16/dds_lut_25x16_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [c:/dev/FPGA/PQM_gen/georadar_gen.srcs/dds_lut_25x16/ip/dds_lut_25x16/dds_lut_25x16_ooc.xdc] for cell 'U0'
Parsing XDC File [C:/dev/FPGA/PQM_gen/georadar_gen.runs/dds_lut_25x16_synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/dev/FPGA/PQM_gen/georadar_gen.runs/dds_lut_25x16_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 737.910 ; gain = 0.086
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:47 ; elapsed = 00:00:49 . Memory (MB): peak = 737.910 ; gain = 425.094
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:47 ; elapsed = 00:00:49 . Memory (MB): peak = 737.910 ; gain = 425.094
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for U0. (constraint file  C:/dev/FPGA/PQM_gen/georadar_gen.runs/dds_lut_25x16_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:47 ; elapsed = 00:00:49 . Memory (MB): peak = 737.910 ; gain = 425.094
---------------------------------------------------------------------------------
INFO: [Synth 8-5547] Trying to map ROM "sin_cos_lut" into Block RAM due to explicit "ram_style" or "rom_style" specification
INFO: [Synth 8-5547] Trying to map ROM "sin_cos_lut" into Block RAM due to explicit "ram_style" or "rom_style" specification
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:48 ; elapsed = 00:00:50 . Memory (MB): peak = 737.910 ; gain = 425.094
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\has_s_phase.s_phase_tlast_checks.event_s_phase_tlast_unexpected_reg )
INFO: [Synth 8-3332] Sequential element (has_s_phase.s_phase_tlast_checks.event_s_phase_tlast_unexpected_reg) is unused and will be removed from module dds_compiler_v6_0_15_viv.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:49 ; elapsed = 00:00:51 . Memory (MB): peak = 737.910 ; gain = 425.094
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:09 ; elapsed = 00:01:12 . Memory (MB): peak = 839.695 ; gain = 526.879
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:09 ; elapsed = 00:01:12 . Memory (MB): peak = 841.676 ; gain = 528.859
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:10 ; elapsed = 00:01:13 . Memory (MB): peak = 861.844 ; gain = 549.027
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:11 ; elapsed = 00:01:14 . Memory (MB): peak = 861.844 ; gain = 549.027
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:11 ; elapsed = 00:01:14 . Memory (MB): peak = 861.844 ; gain = 549.027
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:11 ; elapsed = 00:01:14 . Memory (MB): peak = 861.844 ; gain = 549.027
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:11 ; elapsed = 00:01:14 . Memory (MB): peak = 861.844 ; gain = 549.027
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:11 ; elapsed = 00:01:14 . Memory (MB): peak = 861.844 ; gain = 549.027
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:11 ; elapsed = 00:01:14 . Memory (MB): peak = 861.844 ; gain = 549.027
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |DSP48E1    |     3|
|2     |LUT1       |     2|
|3     |LUT2       |    21|
|4     |LUT3       |    15|
|5     |LUT5       |     3|
|6     |RAMB18E1_2 |     1|
|7     |SRL16E     |     1|
|8     |FDRE       |   196|
+------+-----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:11 ; elapsed = 00:01:14 . Memory (MB): peak = 861.844 ; gain = 549.027
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 25 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:34 ; elapsed = 00:01:03 . Memory (MB): peak = 861.844 ; gain = 322.219
Synthesis Optimization Complete : Time (s): cpu = 00:01:11 ; elapsed = 00:01:14 . Memory (MB): peak = 861.844 ; gain = 549.027
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
21 Infos, 107 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:13 ; elapsed = 00:01:16 . Memory (MB): peak = 861.844 ; gain = 560.516
INFO: [Common 17-1381] The checkpoint 'C:/dev/FPGA/PQM_gen/georadar_gen.runs/dds_lut_25x16_synth_1/dds_lut_25x16.dcp' has been generated.
INFO: [Coretcl 2-1482] Added synthesis output to IP cache for IP c:/dev/FPGA/PQM_gen/georadar_gen.srcs/dds_lut_25x16/ip/dds_lut_25x16/dds_lut_25x16.xci
INFO: [Coretcl 2-1174] Renamed 26 cell refs.
INFO: [Common 17-1381] The checkpoint 'C:/dev/FPGA/PQM_gen/georadar_gen.runs/dds_lut_25x16_synth_1/dds_lut_25x16.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file dds_lut_25x16_utilization_synth.rpt -pb dds_lut_25x16_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 861.844 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Sun May  1 16:11:58 2022...
