#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Wed Apr 27 14:49:59 2022
# Process ID: 5748
# Current directory: C:/dev/FPGA/PQM_gen/georadar_gen.runs/synth_1
# Command line: vivado.exe -log CORE.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source CORE.tcl
# Log file: C:/dev/FPGA/PQM_gen/georadar_gen.runs/synth_1/CORE.vds
# Journal file: C:/dev/FPGA/PQM_gen/georadar_gen.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source CORE.tcl -notrace
Command: synth_design -top CORE -part xc7z010clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 6896 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 416.121 ; gain = 102.367
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'CORE' [C:/dev/FPGA/PQM_gen/SRC/core.vhd:76]
	Parameter BRAM_widgt bound to: 64 - type: integer 
	Parameter CMD_widgt bound to: 32 - type: integer 
	Parameter ARG_widgt bound to: 32 - type: integer 
	Parameter ADDR_widgt bound to: 10 - type: integer 
	Parameter ptrMaxVal bound to: 10'b1111111111 
	Parameter GPIO_widgt bound to: 32 - type: integer 
	Parameter AMP_CTRL_Sig_widgt bound to: 16 - type: integer 
	Parameter AMP_CTRL_widgt bound to: 16 - type: integer 
	Parameter Fcar_widgt bound to: 32 - type: integer 
	Parameter Frot_widgt bound to: 32 - type: integer 
	Parameter Finc_widgt bound to: 32 - type: integer 
	Parameter Pc_widgt bound to: 16 - type: integer 
	Parameter Pr_widgt bound to: 16 - type: integer 
	Parameter Car_widgt bound to: 14 - type: integer 
	Parameter Rot_widgt bound to: 14 - type: integer 
	Parameter TIM1_widgt bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'blk_mem_gen_0' declared at 'C:/dev/FPGA/PQM_gen/georadar_gen.runs/synth_1/.Xil/Vivado-5748-FERNANDEZKA-DT/realtime/blk_mem_gen_0_stub.v:6' bound to instance 'BRAM_IP' of component 'blk_mem_gen_0' [C:/dev/FPGA/PQM_gen/SRC/core.vhd:166]
INFO: [Synth 8-638] synthesizing module 'blk_mem_gen_0' [C:/dev/FPGA/PQM_gen/georadar_gen.runs/synth_1/.Xil/Vivado-5748-FERNANDEZKA-DT/realtime/blk_mem_gen_0_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'blk_mem_gen_0' (1#1) [C:/dev/FPGA/PQM_gen/georadar_gen.runs/synth_1/.Xil/Vivado-5748-FERNANDEZKA-DT/realtime/blk_mem_gen_0_stub.v:6]
INFO: [Synth 8-638] synthesizing module 'GPIO' [C:/dev/FPGA/PQM_gen/SRC/gpio.vhd:18]
	Parameter GPIO_widgt bound to: 32 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'GPIO' (2#1) [C:/dev/FPGA/PQM_gen/SRC/gpio.vhd:18]
INFO: [Synth 8-638] synthesizing module 'AMP_CTRL' [C:/dev/FPGA/PQM_gen/SRC/amp_ctrl.vhd:24]
	Parameter Amp_widgt bound to: 16 - type: integer 
INFO: [Synth 8-3491] module 'mult_16_14' declared at 'C:/dev/FPGA/PQM_gen/georadar_gen.runs/synth_1/.Xil/Vivado-5748-FERNANDEZKA-DT/realtime/mult_16_14_stub.v:6' bound to instance 'ampl_mult_I_16_14' of component 'mult_16_14' [C:/dev/FPGA/PQM_gen/SRC/amp_ctrl.vhd:39]
INFO: [Synth 8-638] synthesizing module 'mult_16_14' [C:/dev/FPGA/PQM_gen/georadar_gen.runs/synth_1/.Xil/Vivado-5748-FERNANDEZKA-DT/realtime/mult_16_14_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'mult_16_14' (3#1) [C:/dev/FPGA/PQM_gen/georadar_gen.runs/synth_1/.Xil/Vivado-5748-FERNANDEZKA-DT/realtime/mult_16_14_stub.v:6]
INFO: [Synth 8-3491] module 'mult_16_14' declared at 'C:/dev/FPGA/PQM_gen/georadar_gen.runs/synth_1/.Xil/Vivado-5748-FERNANDEZKA-DT/realtime/mult_16_14_stub.v:6' bound to instance 'ampl_mult_I_16_14' of component 'mult_16_14' [C:/dev/FPGA/PQM_gen/SRC/amp_ctrl.vhd:39]
INFO: [Synth 8-3491] module 'mult_16_14' declared at 'C:/dev/FPGA/PQM_gen/georadar_gen.runs/synth_1/.Xil/Vivado-5748-FERNANDEZKA-DT/realtime/mult_16_14_stub.v:6' bound to instance 'ampl_mult_I_16_14' of component 'mult_16_14' [C:/dev/FPGA/PQM_gen/SRC/amp_ctrl.vhd:39]
INFO: [Synth 8-3491] module 'mult_16_14' declared at 'C:/dev/FPGA/PQM_gen/georadar_gen.runs/synth_1/.Xil/Vivado-5748-FERNANDEZKA-DT/realtime/mult_16_14_stub.v:6' bound to instance 'ampl_mult_I_16_14' of component 'mult_16_14' [C:/dev/FPGA/PQM_gen/SRC/amp_ctrl.vhd:39]
INFO: [Synth 8-3491] module 'mult_16_14' declared at 'C:/dev/FPGA/PQM_gen/georadar_gen.runs/synth_1/.Xil/Vivado-5748-FERNANDEZKA-DT/realtime/mult_16_14_stub.v:6' bound to instance 'ampl_mult_I_16_14' of component 'mult_16_14' [C:/dev/FPGA/PQM_gen/SRC/amp_ctrl.vhd:39]
INFO: [Synth 8-3491] module 'mult_16_14' declared at 'C:/dev/FPGA/PQM_gen/georadar_gen.runs/synth_1/.Xil/Vivado-5748-FERNANDEZKA-DT/realtime/mult_16_14_stub.v:6' bound to instance 'ampl_mult_I_16_14' of component 'mult_16_14' [C:/dev/FPGA/PQM_gen/SRC/amp_ctrl.vhd:39]
INFO: [Synth 8-3491] module 'mult_16_14' declared at 'C:/dev/FPGA/PQM_gen/georadar_gen.runs/synth_1/.Xil/Vivado-5748-FERNANDEZKA-DT/realtime/mult_16_14_stub.v:6' bound to instance 'ampl_mult_I_16_14' of component 'mult_16_14' [C:/dev/FPGA/PQM_gen/SRC/amp_ctrl.vhd:39]
INFO: [Synth 8-3491] module 'mult_16_14' declared at 'C:/dev/FPGA/PQM_gen/georadar_gen.runs/synth_1/.Xil/Vivado-5748-FERNANDEZKA-DT/realtime/mult_16_14_stub.v:6' bound to instance 'ampl_mult_I_16_14' of component 'mult_16_14' [C:/dev/FPGA/PQM_gen/SRC/amp_ctrl.vhd:39]
INFO: [Synth 8-256] done synthesizing module 'AMP_CTRL' (4#1) [C:/dev/FPGA/PQM_gen/SRC/amp_ctrl.vhd:24]
INFO: [Synth 8-638] synthesizing module 'Sequencer' [C:/dev/FPGA/PQM_gen/SRC/sequencer.vhd:34]
	Parameter freq_widgt bound to: 32 - type: integer 
	Parameter phase_widgt bound to: 16 - type: integer 
	Parameter carrier_widgt bound to: 14 - type: integer 
	Parameter rotation_widgt bound to: 14 - type: integer 
	Parameter inc_widgt bound to: 32 - type: integer 
INFO: [Synth 8-638] synthesizing module 'dds8_mod' [C:/dev/FPGA/PQM_gen/SRC/dds8_mod.vhd:51]
	Parameter C_OUT_UNSIGNED bound to: 1'b1 
INFO: [Synth 8-638] synthesizing module 'dds8_pacc' [C:/dev/FPGA/PQM_gen/SRC/dds8_pacc.vhd:38]
INFO: [Synth 8-3491] module 'dds8_mod_group_accum' declared at 'C:/dev/FPGA/PQM_gen/georadar_gen.runs/synth_1/.Xil/Vivado-5748-FERNANDEZKA-DT/realtime/dds8_mod_group_accum_stub.v:6' bound to instance 'xMACC_GROUP' of component 'dds8_mod_group_accum' [C:/dev/FPGA/PQM_gen/SRC/dds8_pacc.vhd:96]
INFO: [Synth 8-638] synthesizing module 'dds8_mod_group_accum' [C:/dev/FPGA/PQM_gen/georadar_gen.runs/synth_1/.Xil/Vivado-5748-FERNANDEZKA-DT/realtime/dds8_mod_group_accum_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'dds8_mod_group_accum' (5#1) [C:/dev/FPGA/PQM_gen/georadar_gen.runs/synth_1/.Xil/Vivado-5748-FERNANDEZKA-DT/realtime/dds8_mod_group_accum_stub.v:6]
INFO: [Synth 8-3491] module 'dds8_mod_fi_add' declared at 'C:/dev/FPGA/PQM_gen/georadar_gen.runs/synth_1/.Xil/Vivado-5748-FERNANDEZKA-DT/realtime/dds8_mod_fi_add_stub.v:6' bound to instance 'xFI_ADD' of component 'dds8_mod_fi_add' [C:/dev/FPGA/PQM_gen/SRC/dds8_pacc.vhd:104]
INFO: [Synth 8-638] synthesizing module 'dds8_mod_fi_add' [C:/dev/FPGA/PQM_gen/georadar_gen.runs/synth_1/.Xil/Vivado-5748-FERNANDEZKA-DT/realtime/dds8_mod_fi_add_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'dds8_mod_fi_add' (6#1) [C:/dev/FPGA/PQM_gen/georadar_gen.runs/synth_1/.Xil/Vivado-5748-FERNANDEZKA-DT/realtime/dds8_mod_fi_add_stub.v:6]
INFO: [Synth 8-3491] module 'dds8_mod_fi_partial' declared at 'C:/dev/FPGA/PQM_gen/georadar_gen.runs/synth_1/.Xil/Vivado-5748-FERNANDEZKA-DT/realtime/dds8_mod_fi_partial_stub.v:6' bound to instance 'xMADD_PARTIAL' of component 'dds8_mod_fi_partial' [C:/dev/FPGA/PQM_gen/SRC/dds8_pacc.vhd:115]
INFO: [Synth 8-638] synthesizing module 'dds8_mod_fi_partial' [C:/dev/FPGA/PQM_gen/georadar_gen.runs/synth_1/.Xil/Vivado-5748-FERNANDEZKA-DT/realtime/dds8_mod_fi_partial_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'dds8_mod_fi_partial' (7#1) [C:/dev/FPGA/PQM_gen/georadar_gen.runs/synth_1/.Xil/Vivado-5748-FERNANDEZKA-DT/realtime/dds8_mod_fi_partial_stub.v:6]
INFO: [Synth 8-3491] module 'dds8_mod_fi_partial' declared at 'C:/dev/FPGA/PQM_gen/georadar_gen.runs/synth_1/.Xil/Vivado-5748-FERNANDEZKA-DT/realtime/dds8_mod_fi_partial_stub.v:6' bound to instance 'xMADD_PARTIAL' of component 'dds8_mod_fi_partial' [C:/dev/FPGA/PQM_gen/SRC/dds8_pacc.vhd:115]
INFO: [Synth 8-3491] module 'dds8_mod_fi_partial' declared at 'C:/dev/FPGA/PQM_gen/georadar_gen.runs/synth_1/.Xil/Vivado-5748-FERNANDEZKA-DT/realtime/dds8_mod_fi_partial_stub.v:6' bound to instance 'xMADD_PARTIAL' of component 'dds8_mod_fi_partial' [C:/dev/FPGA/PQM_gen/SRC/dds8_pacc.vhd:115]
INFO: [Synth 8-3491] module 'dds8_mod_fi_partial' declared at 'C:/dev/FPGA/PQM_gen/georadar_gen.runs/synth_1/.Xil/Vivado-5748-FERNANDEZKA-DT/realtime/dds8_mod_fi_partial_stub.v:6' bound to instance 'xMADD_PARTIAL' of component 'dds8_mod_fi_partial' [C:/dev/FPGA/PQM_gen/SRC/dds8_pacc.vhd:115]
INFO: [Synth 8-3491] module 'dds8_mod_fi_partial' declared at 'C:/dev/FPGA/PQM_gen/georadar_gen.runs/synth_1/.Xil/Vivado-5748-FERNANDEZKA-DT/realtime/dds8_mod_fi_partial_stub.v:6' bound to instance 'xMADD_PARTIAL' of component 'dds8_mod_fi_partial' [C:/dev/FPGA/PQM_gen/SRC/dds8_pacc.vhd:115]
INFO: [Synth 8-3491] module 'dds8_mod_fi_partial' declared at 'C:/dev/FPGA/PQM_gen/georadar_gen.runs/synth_1/.Xil/Vivado-5748-FERNANDEZKA-DT/realtime/dds8_mod_fi_partial_stub.v:6' bound to instance 'xMADD_PARTIAL' of component 'dds8_mod_fi_partial' [C:/dev/FPGA/PQM_gen/SRC/dds8_pacc.vhd:115]
INFO: [Synth 8-3491] module 'dds8_mod_fi_partial' declared at 'C:/dev/FPGA/PQM_gen/georadar_gen.runs/synth_1/.Xil/Vivado-5748-FERNANDEZKA-DT/realtime/dds8_mod_fi_partial_stub.v:6' bound to instance 'xMADD_PARTIAL' of component 'dds8_mod_fi_partial' [C:/dev/FPGA/PQM_gen/SRC/dds8_pacc.vhd:115]
INFO: [Synth 8-3491] module 'dds8_mod_fi_partial' declared at 'C:/dev/FPGA/PQM_gen/georadar_gen.runs/synth_1/.Xil/Vivado-5748-FERNANDEZKA-DT/realtime/dds8_mod_fi_partial_stub.v:6' bound to instance 'xMADD_PARTIAL' of component 'dds8_mod_fi_partial' [C:/dev/FPGA/PQM_gen/SRC/dds8_pacc.vhd:115]
INFO: [Synth 8-256] done synthesizing module 'dds8_pacc' (8#1) [C:/dev/FPGA/PQM_gen/SRC/dds8_pacc.vhd:38]
INFO: [Synth 8-3491] module 'dds_lut_25x16' declared at 'C:/dev/FPGA/PQM_gen/georadar_gen.runs/synth_1/.Xil/Vivado-5748-FERNANDEZKA-DT/realtime/dds_lut_25x16_stub.v:6' bound to instance 'xSINCOS_LUT' of component 'dds_lut_25x16' [C:/dev/FPGA/PQM_gen/SRC/dds8_mod.vhd:139]
INFO: [Synth 8-638] synthesizing module 'dds_lut_25x16' [C:/dev/FPGA/PQM_gen/georadar_gen.runs/synth_1/.Xil/Vivado-5748-FERNANDEZKA-DT/realtime/dds_lut_25x16_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'dds_lut_25x16' (9#1) [C:/dev/FPGA/PQM_gen/georadar_gen.runs/synth_1/.Xil/Vivado-5748-FERNANDEZKA-DT/realtime/dds_lut_25x16_stub.v:6]
INFO: [Synth 8-3491] module 'dds_lut_25x16' declared at 'C:/dev/FPGA/PQM_gen/georadar_gen.runs/synth_1/.Xil/Vivado-5748-FERNANDEZKA-DT/realtime/dds_lut_25x16_stub.v:6' bound to instance 'xSINCOS_LUT' of component 'dds_lut_25x16' [C:/dev/FPGA/PQM_gen/SRC/dds8_mod.vhd:139]
INFO: [Synth 8-3491] module 'dds_lut_25x16' declared at 'C:/dev/FPGA/PQM_gen/georadar_gen.runs/synth_1/.Xil/Vivado-5748-FERNANDEZKA-DT/realtime/dds_lut_25x16_stub.v:6' bound to instance 'xSINCOS_LUT' of component 'dds_lut_25x16' [C:/dev/FPGA/PQM_gen/SRC/dds8_mod.vhd:139]
INFO: [Synth 8-3491] module 'dds_lut_25x16' declared at 'C:/dev/FPGA/PQM_gen/georadar_gen.runs/synth_1/.Xil/Vivado-5748-FERNANDEZKA-DT/realtime/dds_lut_25x16_stub.v:6' bound to instance 'xSINCOS_LUT' of component 'dds_lut_25x16' [C:/dev/FPGA/PQM_gen/SRC/dds8_mod.vhd:139]
INFO: [Synth 8-3491] module 'dds_lut_25x16' declared at 'C:/dev/FPGA/PQM_gen/georadar_gen.runs/synth_1/.Xil/Vivado-5748-FERNANDEZKA-DT/realtime/dds_lut_25x16_stub.v:6' bound to instance 'xSINCOS_LUT' of component 'dds_lut_25x16' [C:/dev/FPGA/PQM_gen/SRC/dds8_mod.vhd:139]
INFO: [Synth 8-3491] module 'dds_lut_25x16' declared at 'C:/dev/FPGA/PQM_gen/georadar_gen.runs/synth_1/.Xil/Vivado-5748-FERNANDEZKA-DT/realtime/dds_lut_25x16_stub.v:6' bound to instance 'xSINCOS_LUT' of component 'dds_lut_25x16' [C:/dev/FPGA/PQM_gen/SRC/dds8_mod.vhd:139]
INFO: [Synth 8-3491] module 'dds_lut_25x16' declared at 'C:/dev/FPGA/PQM_gen/georadar_gen.runs/synth_1/.Xil/Vivado-5748-FERNANDEZKA-DT/realtime/dds_lut_25x16_stub.v:6' bound to instance 'xSINCOS_LUT' of component 'dds_lut_25x16' [C:/dev/FPGA/PQM_gen/SRC/dds8_mod.vhd:139]
INFO: [Synth 8-3491] module 'dds_lut_25x16' declared at 'C:/dev/FPGA/PQM_gen/georadar_gen.runs/synth_1/.Xil/Vivado-5748-FERNANDEZKA-DT/realtime/dds_lut_25x16_stub.v:6' bound to instance 'xSINCOS_LUT' of component 'dds_lut_25x16' [C:/dev/FPGA/PQM_gen/SRC/dds8_mod.vhd:139]
INFO: [Synth 8-256] done synthesizing module 'dds8_mod' (10#1) [C:/dev/FPGA/PQM_gen/SRC/dds8_mod.vhd:51]
INFO: [Synth 8-3491] module 'pg_freq_acc_32to40plus' declared at 'C:/dev/FPGA/PQM_gen/georadar_gen.runs/synth_1/.Xil/Vivado-5748-FERNANDEZKA-DT/realtime/pg_freq_acc_32to40plus_stub.v:6' bound to instance 'CARRIER_ACCUM' of component 'pg_freq_acc_32to40plus' [C:/dev/FPGA/PQM_gen/SRC/sequencer.vhd:104]
INFO: [Synth 8-638] synthesizing module 'pg_freq_acc_32to40plus' [C:/dev/FPGA/PQM_gen/georadar_gen.runs/synth_1/.Xil/Vivado-5748-FERNANDEZKA-DT/realtime/pg_freq_acc_32to40plus_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'pg_freq_acc_32to40plus' (11#1) [C:/dev/FPGA/PQM_gen/georadar_gen.runs/synth_1/.Xil/Vivado-5748-FERNANDEZKA-DT/realtime/pg_freq_acc_32to40plus_stub.v:6]
INFO: [Synth 8-3491] module 'pg_freq_acc_32to40plus' declared at 'C:/dev/FPGA/PQM_gen/georadar_gen.runs/synth_1/.Xil/Vivado-5748-FERNANDEZKA-DT/realtime/pg_freq_acc_32to40plus_stub.v:6' bound to instance 'ROTATOR_ACCUM' of component 'pg_freq_acc_32to40plus' [C:/dev/FPGA/PQM_gen/SRC/sequencer.vhd:118]
INFO: [Synth 8-256] done synthesizing module 'Sequencer' (12#1) [C:/dev/FPGA/PQM_gen/SRC/sequencer.vhd:34]
INFO: [Synth 8-638] synthesizing module 'modulator' [C:/dev/FPGA/PQM_gen/SRC/mod.vhd:23]
	Parameter MODE_widgt bound to: 4 - type: integer 
INFO: [Synth 8-3491] module 'mult_14_14' declared at 'C:/dev/FPGA/PQM_gen/georadar_gen.runs/synth_1/.Xil/Vivado-5748-FERNANDEZKA-DT/realtime/mult_14_14_stub.v:6' bound to instance 'mix_multQC_14_14_cos' of component 'mult_14_14' [C:/dev/FPGA/PQM_gen/SRC/mod.vhd:47]
INFO: [Synth 8-638] synthesizing module 'mult_14_14' [C:/dev/FPGA/PQM_gen/georadar_gen.runs/synth_1/.Xil/Vivado-5748-FERNANDEZKA-DT/realtime/mult_14_14_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'mult_14_14' (13#1) [C:/dev/FPGA/PQM_gen/georadar_gen.runs/synth_1/.Xil/Vivado-5748-FERNANDEZKA-DT/realtime/mult_14_14_stub.v:6]
INFO: [Synth 8-3491] module 'mult_14_14' declared at 'C:/dev/FPGA/PQM_gen/georadar_gen.runs/synth_1/.Xil/Vivado-5748-FERNANDEZKA-DT/realtime/mult_14_14_stub.v:6' bound to instance 'mix_multQC_14_14_cos' of component 'mult_14_14' [C:/dev/FPGA/PQM_gen/SRC/mod.vhd:47]
INFO: [Synth 8-3491] module 'mult_14_14' declared at 'C:/dev/FPGA/PQM_gen/georadar_gen.runs/synth_1/.Xil/Vivado-5748-FERNANDEZKA-DT/realtime/mult_14_14_stub.v:6' bound to instance 'mix_multQC_14_14_cos' of component 'mult_14_14' [C:/dev/FPGA/PQM_gen/SRC/mod.vhd:47]
INFO: [Synth 8-3491] module 'mult_14_14' declared at 'C:/dev/FPGA/PQM_gen/georadar_gen.runs/synth_1/.Xil/Vivado-5748-FERNANDEZKA-DT/realtime/mult_14_14_stub.v:6' bound to instance 'mix_multQC_14_14_cos' of component 'mult_14_14' [C:/dev/FPGA/PQM_gen/SRC/mod.vhd:47]
INFO: [Synth 8-3491] module 'mult_14_14' declared at 'C:/dev/FPGA/PQM_gen/georadar_gen.runs/synth_1/.Xil/Vivado-5748-FERNANDEZKA-DT/realtime/mult_14_14_stub.v:6' bound to instance 'mix_multQC_14_14_cos' of component 'mult_14_14' [C:/dev/FPGA/PQM_gen/SRC/mod.vhd:47]
INFO: [Synth 8-3491] module 'mult_14_14' declared at 'C:/dev/FPGA/PQM_gen/georadar_gen.runs/synth_1/.Xil/Vivado-5748-FERNANDEZKA-DT/realtime/mult_14_14_stub.v:6' bound to instance 'mix_multQC_14_14_cos' of component 'mult_14_14' [C:/dev/FPGA/PQM_gen/SRC/mod.vhd:47]
INFO: [Synth 8-3491] module 'mult_14_14' declared at 'C:/dev/FPGA/PQM_gen/georadar_gen.runs/synth_1/.Xil/Vivado-5748-FERNANDEZKA-DT/realtime/mult_14_14_stub.v:6' bound to instance 'mix_multQC_14_14_cos' of component 'mult_14_14' [C:/dev/FPGA/PQM_gen/SRC/mod.vhd:47]
INFO: [Synth 8-3491] module 'mult_14_14' declared at 'C:/dev/FPGA/PQM_gen/georadar_gen.runs/synth_1/.Xil/Vivado-5748-FERNANDEZKA-DT/realtime/mult_14_14_stub.v:6' bound to instance 'mix_multQC_14_14_cos' of component 'mult_14_14' [C:/dev/FPGA/PQM_gen/SRC/mod.vhd:47]
INFO: [Synth 8-256] done synthesizing module 'modulator' (14#1) [C:/dev/FPGA/PQM_gen/SRC/mod.vhd:23]
INFO: [Synth 8-638] synthesizing module 'envelope_shaper' [C:/dev/FPGA/PQM_gen/SRC/envelope_shaper.vhd:37]
INFO: [Synth 8-256] done synthesizing module 'envelope_shaper' (15#1) [C:/dev/FPGA/PQM_gen/SRC/envelope_shaper.vhd:37]
WARNING: [Synth 8-6014] Unused sequential element cmd_reg_reg was removed.  [C:/dev/FPGA/PQM_gen/SRC/core.vhd:270]
WARNING: [Synth 8-6014] Unused sequential element arg_reg_reg was removed.  [C:/dev/FPGA/PQM_gen/SRC/core.vhd:271]
WARNING: [Synth 8-6014] Unused sequential element TIM1_DIS_STR_reg was removed.  [C:/dev/FPGA/PQM_gen/SRC/core.vhd:241]
INFO: [Synth 8-4471] merging register 'TIM1_EN_STR_reg' into 'nop_flag_reg' [C:/dev/FPGA/PQM_gen/SRC/core.vhd:238]
WARNING: [Synth 8-6014] Unused sequential element TIM1_EN_STR_reg was removed.  [C:/dev/FPGA/PQM_gen/SRC/core.vhd:238]
WARNING: [Synth 8-3848] Net sig_out in module/entity CORE does not have driver. [C:/dev/FPGA/PQM_gen/SRC/core.vhd:68]
INFO: [Synth 8-256] done synthesizing module 'CORE' (16#1) [C:/dev/FPGA/PQM_gen/SRC/core.vhd:76]
WARNING: [Synth 8-3331] design dds8_mod has unconnected port a_we_i
WARNING: [Synth 8-3331] design dds8_mod has unconnected port amp_i[15]
WARNING: [Synth 8-3331] design dds8_mod has unconnected port amp_i[14]
WARNING: [Synth 8-3331] design dds8_mod has unconnected port amp_i[13]
WARNING: [Synth 8-3331] design dds8_mod has unconnected port amp_i[12]
WARNING: [Synth 8-3331] design dds8_mod has unconnected port amp_i[11]
WARNING: [Synth 8-3331] design dds8_mod has unconnected port amp_i[10]
WARNING: [Synth 8-3331] design dds8_mod has unconnected port amp_i[9]
WARNING: [Synth 8-3331] design dds8_mod has unconnected port amp_i[8]
WARNING: [Synth 8-3331] design dds8_mod has unconnected port amp_i[7]
WARNING: [Synth 8-3331] design dds8_mod has unconnected port amp_i[6]
WARNING: [Synth 8-3331] design dds8_mod has unconnected port amp_i[5]
WARNING: [Synth 8-3331] design dds8_mod has unconnected port amp_i[4]
WARNING: [Synth 8-3331] design dds8_mod has unconnected port amp_i[3]
WARNING: [Synth 8-3331] design dds8_mod has unconnected port amp_i[2]
WARNING: [Synth 8-3331] design dds8_mod has unconnected port amp_i[1]
WARNING: [Synth 8-3331] design dds8_mod has unconnected port amp_i[0]
WARNING: [Synth 8-3331] design Sequencer has unconnected port en_seq
WARNING: [Synth 8-3331] design Sequencer has unconnected port Pc[15]
WARNING: [Synth 8-3331] design Sequencer has unconnected port Pc[14]
WARNING: [Synth 8-3331] design Sequencer has unconnected port Pc[13]
WARNING: [Synth 8-3331] design Sequencer has unconnected port Pc[12]
WARNING: [Synth 8-3331] design Sequencer has unconnected port Pc[11]
WARNING: [Synth 8-3331] design Sequencer has unconnected port Pc[10]
WARNING: [Synth 8-3331] design Sequencer has unconnected port Pc[9]
WARNING: [Synth 8-3331] design Sequencer has unconnected port Pc[8]
WARNING: [Synth 8-3331] design Sequencer has unconnected port Pc[7]
WARNING: [Synth 8-3331] design Sequencer has unconnected port Pc[6]
WARNING: [Synth 8-3331] design Sequencer has unconnected port Pc[5]
WARNING: [Synth 8-3331] design Sequencer has unconnected port Pc[4]
WARNING: [Synth 8-3331] design Sequencer has unconnected port Pc[3]
WARNING: [Synth 8-3331] design Sequencer has unconnected port Pc[2]
WARNING: [Synth 8-3331] design Sequencer has unconnected port Pc[1]
WARNING: [Synth 8-3331] design Sequencer has unconnected port Pc[0]
WARNING: [Synth 8-3331] design Sequencer has unconnected port Pr[15]
WARNING: [Synth 8-3331] design Sequencer has unconnected port Pr[14]
WARNING: [Synth 8-3331] design Sequencer has unconnected port Pr[13]
WARNING: [Synth 8-3331] design Sequencer has unconnected port Pr[12]
WARNING: [Synth 8-3331] design Sequencer has unconnected port Pr[11]
WARNING: [Synth 8-3331] design Sequencer has unconnected port Pr[10]
WARNING: [Synth 8-3331] design Sequencer has unconnected port Pr[9]
WARNING: [Synth 8-3331] design Sequencer has unconnected port Pr[8]
WARNING: [Synth 8-3331] design Sequencer has unconnected port Pr[7]
WARNING: [Synth 8-3331] design Sequencer has unconnected port Pr[6]
WARNING: [Synth 8-3331] design Sequencer has unconnected port Pr[5]
WARNING: [Synth 8-3331] design Sequencer has unconnected port Pr[4]
WARNING: [Synth 8-3331] design Sequencer has unconnected port Pr[3]
WARNING: [Synth 8-3331] design Sequencer has unconnected port Pr[2]
WARNING: [Synth 8-3331] design Sequencer has unconnected port Pr[1]
WARNING: [Synth 8-3331] design Sequencer has unconnected port Pr[0]
WARNING: [Synth 8-3331] design CORE has unconnected port sig_out[13]
WARNING: [Synth 8-3331] design CORE has unconnected port sig_out[12]
WARNING: [Synth 8-3331] design CORE has unconnected port sig_out[11]
WARNING: [Synth 8-3331] design CORE has unconnected port sig_out[10]
WARNING: [Synth 8-3331] design CORE has unconnected port sig_out[9]
WARNING: [Synth 8-3331] design CORE has unconnected port sig_out[8]
WARNING: [Synth 8-3331] design CORE has unconnected port sig_out[7]
WARNING: [Synth 8-3331] design CORE has unconnected port sig_out[6]
WARNING: [Synth 8-3331] design CORE has unconnected port sig_out[5]
WARNING: [Synth 8-3331] design CORE has unconnected port sig_out[4]
WARNING: [Synth 8-3331] design CORE has unconnected port sig_out[3]
WARNING: [Synth 8-3331] design CORE has unconnected port sig_out[2]
WARNING: [Synth 8-3331] design CORE has unconnected port sig_out[1]
WARNING: [Synth 8-3331] design CORE has unconnected port sig_out[0]
WARNING: [Synth 8-3331] design CORE has unconnected port trig_core
WARNING: [Synth 8-3331] design CORE has unconnected port en_core
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 470.629 ; gain = 156.875
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 470.629 ; gain = 156.875
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/dev/FPGA/PQM_gen/georadar_gen.runs/synth_1/.Xil/Vivado-5748-FERNANDEZKA-DT/dcp8/dds8_mod_group_accum_in_context.xdc] for cell 'Seq_mod/inst_dds8_m_carrier/xPACC/xMACC_GROUP'
Finished Parsing XDC File [C:/dev/FPGA/PQM_gen/georadar_gen.runs/synth_1/.Xil/Vivado-5748-FERNANDEZKA-DT/dcp8/dds8_mod_group_accum_in_context.xdc] for cell 'Seq_mod/inst_dds8_m_carrier/xPACC/xMACC_GROUP'
Parsing XDC File [C:/dev/FPGA/PQM_gen/georadar_gen.runs/synth_1/.Xil/Vivado-5748-FERNANDEZKA-DT/dcp8/dds8_mod_group_accum_in_context.xdc] for cell 'Seq_mod/inst_dds8_m_rotation/xPACC/xMACC_GROUP'
Finished Parsing XDC File [C:/dev/FPGA/PQM_gen/georadar_gen.runs/synth_1/.Xil/Vivado-5748-FERNANDEZKA-DT/dcp8/dds8_mod_group_accum_in_context.xdc] for cell 'Seq_mod/inst_dds8_m_rotation/xPACC/xMACC_GROUP'
Parsing XDC File [C:/dev/FPGA/PQM_gen/georadar_gen.runs/synth_1/.Xil/Vivado-5748-FERNANDEZKA-DT/dcp9/mult_16_14_in_context.xdc] for cell 'Amp_ctrl_mod/ampl_mult_I[0].ampl_mult_I_16_14'
Finished Parsing XDC File [C:/dev/FPGA/PQM_gen/georadar_gen.runs/synth_1/.Xil/Vivado-5748-FERNANDEZKA-DT/dcp9/mult_16_14_in_context.xdc] for cell 'Amp_ctrl_mod/ampl_mult_I[0].ampl_mult_I_16_14'
Parsing XDC File [C:/dev/FPGA/PQM_gen/georadar_gen.runs/synth_1/.Xil/Vivado-5748-FERNANDEZKA-DT/dcp9/mult_16_14_in_context.xdc] for cell 'Amp_ctrl_mod/ampl_mult_I[1].ampl_mult_I_16_14'
Finished Parsing XDC File [C:/dev/FPGA/PQM_gen/georadar_gen.runs/synth_1/.Xil/Vivado-5748-FERNANDEZKA-DT/dcp9/mult_16_14_in_context.xdc] for cell 'Amp_ctrl_mod/ampl_mult_I[1].ampl_mult_I_16_14'
Parsing XDC File [C:/dev/FPGA/PQM_gen/georadar_gen.runs/synth_1/.Xil/Vivado-5748-FERNANDEZKA-DT/dcp9/mult_16_14_in_context.xdc] for cell 'Amp_ctrl_mod/ampl_mult_I[2].ampl_mult_I_16_14'
Finished Parsing XDC File [C:/dev/FPGA/PQM_gen/georadar_gen.runs/synth_1/.Xil/Vivado-5748-FERNANDEZKA-DT/dcp9/mult_16_14_in_context.xdc] for cell 'Amp_ctrl_mod/ampl_mult_I[2].ampl_mult_I_16_14'
Parsing XDC File [C:/dev/FPGA/PQM_gen/georadar_gen.runs/synth_1/.Xil/Vivado-5748-FERNANDEZKA-DT/dcp9/mult_16_14_in_context.xdc] for cell 'Amp_ctrl_mod/ampl_mult_I[3].ampl_mult_I_16_14'
Finished Parsing XDC File [C:/dev/FPGA/PQM_gen/georadar_gen.runs/synth_1/.Xil/Vivado-5748-FERNANDEZKA-DT/dcp9/mult_16_14_in_context.xdc] for cell 'Amp_ctrl_mod/ampl_mult_I[3].ampl_mult_I_16_14'
Parsing XDC File [C:/dev/FPGA/PQM_gen/georadar_gen.runs/synth_1/.Xil/Vivado-5748-FERNANDEZKA-DT/dcp9/mult_16_14_in_context.xdc] for cell 'Amp_ctrl_mod/ampl_mult_I[4].ampl_mult_I_16_14'
Finished Parsing XDC File [C:/dev/FPGA/PQM_gen/georadar_gen.runs/synth_1/.Xil/Vivado-5748-FERNANDEZKA-DT/dcp9/mult_16_14_in_context.xdc] for cell 'Amp_ctrl_mod/ampl_mult_I[4].ampl_mult_I_16_14'
Parsing XDC File [C:/dev/FPGA/PQM_gen/georadar_gen.runs/synth_1/.Xil/Vivado-5748-FERNANDEZKA-DT/dcp9/mult_16_14_in_context.xdc] for cell 'Amp_ctrl_mod/ampl_mult_I[5].ampl_mult_I_16_14'
Finished Parsing XDC File [C:/dev/FPGA/PQM_gen/georadar_gen.runs/synth_1/.Xil/Vivado-5748-FERNANDEZKA-DT/dcp9/mult_16_14_in_context.xdc] for cell 'Amp_ctrl_mod/ampl_mult_I[5].ampl_mult_I_16_14'
Parsing XDC File [C:/dev/FPGA/PQM_gen/georadar_gen.runs/synth_1/.Xil/Vivado-5748-FERNANDEZKA-DT/dcp9/mult_16_14_in_context.xdc] for cell 'Amp_ctrl_mod/ampl_mult_I[6].ampl_mult_I_16_14'
Finished Parsing XDC File [C:/dev/FPGA/PQM_gen/georadar_gen.runs/synth_1/.Xil/Vivado-5748-FERNANDEZKA-DT/dcp9/mult_16_14_in_context.xdc] for cell 'Amp_ctrl_mod/ampl_mult_I[6].ampl_mult_I_16_14'
Parsing XDC File [C:/dev/FPGA/PQM_gen/georadar_gen.runs/synth_1/.Xil/Vivado-5748-FERNANDEZKA-DT/dcp9/mult_16_14_in_context.xdc] for cell 'Amp_ctrl_mod/ampl_mult_I[7].ampl_mult_I_16_14'
Finished Parsing XDC File [C:/dev/FPGA/PQM_gen/georadar_gen.runs/synth_1/.Xil/Vivado-5748-FERNANDEZKA-DT/dcp9/mult_16_14_in_context.xdc] for cell 'Amp_ctrl_mod/ampl_mult_I[7].ampl_mult_I_16_14'
Parsing XDC File [C:/dev/FPGA/PQM_gen/georadar_gen.runs/synth_1/.Xil/Vivado-5748-FERNANDEZKA-DT/dcp10/pg_freq_acc_32to40plus_in_context.xdc] for cell 'Seq_mod/CARRIER_ACCUM'
Finished Parsing XDC File [C:/dev/FPGA/PQM_gen/georadar_gen.runs/synth_1/.Xil/Vivado-5748-FERNANDEZKA-DT/dcp10/pg_freq_acc_32to40plus_in_context.xdc] for cell 'Seq_mod/CARRIER_ACCUM'
Parsing XDC File [C:/dev/FPGA/PQM_gen/georadar_gen.runs/synth_1/.Xil/Vivado-5748-FERNANDEZKA-DT/dcp10/pg_freq_acc_32to40plus_in_context.xdc] for cell 'Seq_mod/ROTATOR_ACCUM'
Finished Parsing XDC File [C:/dev/FPGA/PQM_gen/georadar_gen.runs/synth_1/.Xil/Vivado-5748-FERNANDEZKA-DT/dcp10/pg_freq_acc_32to40plus_in_context.xdc] for cell 'Seq_mod/ROTATOR_ACCUM'
Parsing XDC File [C:/dev/FPGA/PQM_gen/georadar_gen.runs/synth_1/.Xil/Vivado-5748-FERNANDEZKA-DT/dcp11/dds8_mod_fi_add_in_context.xdc] for cell 'Seq_mod/inst_dds8_m_carrier/xPACC/xFI_ADD'
Finished Parsing XDC File [C:/dev/FPGA/PQM_gen/georadar_gen.runs/synth_1/.Xil/Vivado-5748-FERNANDEZKA-DT/dcp11/dds8_mod_fi_add_in_context.xdc] for cell 'Seq_mod/inst_dds8_m_carrier/xPACC/xFI_ADD'
Parsing XDC File [C:/dev/FPGA/PQM_gen/georadar_gen.runs/synth_1/.Xil/Vivado-5748-FERNANDEZKA-DT/dcp11/dds8_mod_fi_add_in_context.xdc] for cell 'Seq_mod/inst_dds8_m_rotation/xPACC/xFI_ADD'
Finished Parsing XDC File [C:/dev/FPGA/PQM_gen/georadar_gen.runs/synth_1/.Xil/Vivado-5748-FERNANDEZKA-DT/dcp11/dds8_mod_fi_add_in_context.xdc] for cell 'Seq_mod/inst_dds8_m_rotation/xPACC/xFI_ADD'
Parsing XDC File [C:/dev/FPGA/PQM_gen/georadar_gen.runs/synth_1/.Xil/Vivado-5748-FERNANDEZKA-DT/dcp12/dds8_mod_fi_partial_in_context.xdc] for cell 'Seq_mod/inst_dds8_m_carrier/xPACC/xGEN_MADD[0].xMADD_PARTIAL'
Finished Parsing XDC File [C:/dev/FPGA/PQM_gen/georadar_gen.runs/synth_1/.Xil/Vivado-5748-FERNANDEZKA-DT/dcp12/dds8_mod_fi_partial_in_context.xdc] for cell 'Seq_mod/inst_dds8_m_carrier/xPACC/xGEN_MADD[0].xMADD_PARTIAL'
Parsing XDC File [C:/dev/FPGA/PQM_gen/georadar_gen.runs/synth_1/.Xil/Vivado-5748-FERNANDEZKA-DT/dcp12/dds8_mod_fi_partial_in_context.xdc] for cell 'Seq_mod/inst_dds8_m_carrier/xPACC/xGEN_MADD[1].xMADD_PARTIAL'
Finished Parsing XDC File [C:/dev/FPGA/PQM_gen/georadar_gen.runs/synth_1/.Xil/Vivado-5748-FERNANDEZKA-DT/dcp12/dds8_mod_fi_partial_in_context.xdc] for cell 'Seq_mod/inst_dds8_m_carrier/xPACC/xGEN_MADD[1].xMADD_PARTIAL'
Parsing XDC File [C:/dev/FPGA/PQM_gen/georadar_gen.runs/synth_1/.Xil/Vivado-5748-FERNANDEZKA-DT/dcp12/dds8_mod_fi_partial_in_context.xdc] for cell 'Seq_mod/inst_dds8_m_carrier/xPACC/xGEN_MADD[2].xMADD_PARTIAL'
Finished Parsing XDC File [C:/dev/FPGA/PQM_gen/georadar_gen.runs/synth_1/.Xil/Vivado-5748-FERNANDEZKA-DT/dcp12/dds8_mod_fi_partial_in_context.xdc] for cell 'Seq_mod/inst_dds8_m_carrier/xPACC/xGEN_MADD[2].xMADD_PARTIAL'
Parsing XDC File [C:/dev/FPGA/PQM_gen/georadar_gen.runs/synth_1/.Xil/Vivado-5748-FERNANDEZKA-DT/dcp12/dds8_mod_fi_partial_in_context.xdc] for cell 'Seq_mod/inst_dds8_m_carrier/xPACC/xGEN_MADD[3].xMADD_PARTIAL'
Finished Parsing XDC File [C:/dev/FPGA/PQM_gen/georadar_gen.runs/synth_1/.Xil/Vivado-5748-FERNANDEZKA-DT/dcp12/dds8_mod_fi_partial_in_context.xdc] for cell 'Seq_mod/inst_dds8_m_carrier/xPACC/xGEN_MADD[3].xMADD_PARTIAL'
Parsing XDC File [C:/dev/FPGA/PQM_gen/georadar_gen.runs/synth_1/.Xil/Vivado-5748-FERNANDEZKA-DT/dcp12/dds8_mod_fi_partial_in_context.xdc] for cell 'Seq_mod/inst_dds8_m_carrier/xPACC/xGEN_MADD[4].xMADD_PARTIAL'
Finished Parsing XDC File [C:/dev/FPGA/PQM_gen/georadar_gen.runs/synth_1/.Xil/Vivado-5748-FERNANDEZKA-DT/dcp12/dds8_mod_fi_partial_in_context.xdc] for cell 'Seq_mod/inst_dds8_m_carrier/xPACC/xGEN_MADD[4].xMADD_PARTIAL'
Parsing XDC File [C:/dev/FPGA/PQM_gen/georadar_gen.runs/synth_1/.Xil/Vivado-5748-FERNANDEZKA-DT/dcp12/dds8_mod_fi_partial_in_context.xdc] for cell 'Seq_mod/inst_dds8_m_carrier/xPACC/xGEN_MADD[5].xMADD_PARTIAL'
Finished Parsing XDC File [C:/dev/FPGA/PQM_gen/georadar_gen.runs/synth_1/.Xil/Vivado-5748-FERNANDEZKA-DT/dcp12/dds8_mod_fi_partial_in_context.xdc] for cell 'Seq_mod/inst_dds8_m_carrier/xPACC/xGEN_MADD[5].xMADD_PARTIAL'
Parsing XDC File [C:/dev/FPGA/PQM_gen/georadar_gen.runs/synth_1/.Xil/Vivado-5748-FERNANDEZKA-DT/dcp12/dds8_mod_fi_partial_in_context.xdc] for cell 'Seq_mod/inst_dds8_m_carrier/xPACC/xGEN_MADD[6].xMADD_PARTIAL'
Finished Parsing XDC File [C:/dev/FPGA/PQM_gen/georadar_gen.runs/synth_1/.Xil/Vivado-5748-FERNANDEZKA-DT/dcp12/dds8_mod_fi_partial_in_context.xdc] for cell 'Seq_mod/inst_dds8_m_carrier/xPACC/xGEN_MADD[6].xMADD_PARTIAL'
Parsing XDC File [C:/dev/FPGA/PQM_gen/georadar_gen.runs/synth_1/.Xil/Vivado-5748-FERNANDEZKA-DT/dcp12/dds8_mod_fi_partial_in_context.xdc] for cell 'Seq_mod/inst_dds8_m_carrier/xPACC/xGEN_MADD[7].xMADD_PARTIAL'
Finished Parsing XDC File [C:/dev/FPGA/PQM_gen/georadar_gen.runs/synth_1/.Xil/Vivado-5748-FERNANDEZKA-DT/dcp12/dds8_mod_fi_partial_in_context.xdc] for cell 'Seq_mod/inst_dds8_m_carrier/xPACC/xGEN_MADD[7].xMADD_PARTIAL'
Parsing XDC File [C:/dev/FPGA/PQM_gen/georadar_gen.runs/synth_1/.Xil/Vivado-5748-FERNANDEZKA-DT/dcp12/dds8_mod_fi_partial_in_context.xdc] for cell 'Seq_mod/inst_dds8_m_rotation/xPACC/xGEN_MADD[0].xMADD_PARTIAL'
Finished Parsing XDC File [C:/dev/FPGA/PQM_gen/georadar_gen.runs/synth_1/.Xil/Vivado-5748-FERNANDEZKA-DT/dcp12/dds8_mod_fi_partial_in_context.xdc] for cell 'Seq_mod/inst_dds8_m_rotation/xPACC/xGEN_MADD[0].xMADD_PARTIAL'
Parsing XDC File [C:/dev/FPGA/PQM_gen/georadar_gen.runs/synth_1/.Xil/Vivado-5748-FERNANDEZKA-DT/dcp12/dds8_mod_fi_partial_in_context.xdc] for cell 'Seq_mod/inst_dds8_m_rotation/xPACC/xGEN_MADD[1].xMADD_PARTIAL'
Finished Parsing XDC File [C:/dev/FPGA/PQM_gen/georadar_gen.runs/synth_1/.Xil/Vivado-5748-FERNANDEZKA-DT/dcp12/dds8_mod_fi_partial_in_context.xdc] for cell 'Seq_mod/inst_dds8_m_rotation/xPACC/xGEN_MADD[1].xMADD_PARTIAL'
Parsing XDC File [C:/dev/FPGA/PQM_gen/georadar_gen.runs/synth_1/.Xil/Vivado-5748-FERNANDEZKA-DT/dcp12/dds8_mod_fi_partial_in_context.xdc] for cell 'Seq_mod/inst_dds8_m_rotation/xPACC/xGEN_MADD[2].xMADD_PARTIAL'
Finished Parsing XDC File [C:/dev/FPGA/PQM_gen/georadar_gen.runs/synth_1/.Xil/Vivado-5748-FERNANDEZKA-DT/dcp12/dds8_mod_fi_partial_in_context.xdc] for cell 'Seq_mod/inst_dds8_m_rotation/xPACC/xGEN_MADD[2].xMADD_PARTIAL'
Parsing XDC File [C:/dev/FPGA/PQM_gen/georadar_gen.runs/synth_1/.Xil/Vivado-5748-FERNANDEZKA-DT/dcp12/dds8_mod_fi_partial_in_context.xdc] for cell 'Seq_mod/inst_dds8_m_rotation/xPACC/xGEN_MADD[3].xMADD_PARTIAL'
Finished Parsing XDC File [C:/dev/FPGA/PQM_gen/georadar_gen.runs/synth_1/.Xil/Vivado-5748-FERNANDEZKA-DT/dcp12/dds8_mod_fi_partial_in_context.xdc] for cell 'Seq_mod/inst_dds8_m_rotation/xPACC/xGEN_MADD[3].xMADD_PARTIAL'
Parsing XDC File [C:/dev/FPGA/PQM_gen/georadar_gen.runs/synth_1/.Xil/Vivado-5748-FERNANDEZKA-DT/dcp12/dds8_mod_fi_partial_in_context.xdc] for cell 'Seq_mod/inst_dds8_m_rotation/xPACC/xGEN_MADD[4].xMADD_PARTIAL'
Finished Parsing XDC File [C:/dev/FPGA/PQM_gen/georadar_gen.runs/synth_1/.Xil/Vivado-5748-FERNANDEZKA-DT/dcp12/dds8_mod_fi_partial_in_context.xdc] for cell 'Seq_mod/inst_dds8_m_rotation/xPACC/xGEN_MADD[4].xMADD_PARTIAL'
Parsing XDC File [C:/dev/FPGA/PQM_gen/georadar_gen.runs/synth_1/.Xil/Vivado-5748-FERNANDEZKA-DT/dcp12/dds8_mod_fi_partial_in_context.xdc] for cell 'Seq_mod/inst_dds8_m_rotation/xPACC/xGEN_MADD[5].xMADD_PARTIAL'
Finished Parsing XDC File [C:/dev/FPGA/PQM_gen/georadar_gen.runs/synth_1/.Xil/Vivado-5748-FERNANDEZKA-DT/dcp12/dds8_mod_fi_partial_in_context.xdc] for cell 'Seq_mod/inst_dds8_m_rotation/xPACC/xGEN_MADD[5].xMADD_PARTIAL'
Parsing XDC File [C:/dev/FPGA/PQM_gen/georadar_gen.runs/synth_1/.Xil/Vivado-5748-FERNANDEZKA-DT/dcp12/dds8_mod_fi_partial_in_context.xdc] for cell 'Seq_mod/inst_dds8_m_rotation/xPACC/xGEN_MADD[6].xMADD_PARTIAL'
Finished Parsing XDC File [C:/dev/FPGA/PQM_gen/georadar_gen.runs/synth_1/.Xil/Vivado-5748-FERNANDEZKA-DT/dcp12/dds8_mod_fi_partial_in_context.xdc] for cell 'Seq_mod/inst_dds8_m_rotation/xPACC/xGEN_MADD[6].xMADD_PARTIAL'
Parsing XDC File [C:/dev/FPGA/PQM_gen/georadar_gen.runs/synth_1/.Xil/Vivado-5748-FERNANDEZKA-DT/dcp12/dds8_mod_fi_partial_in_context.xdc] for cell 'Seq_mod/inst_dds8_m_rotation/xPACC/xGEN_MADD[7].xMADD_PARTIAL'
Finished Parsing XDC File [C:/dev/FPGA/PQM_gen/georadar_gen.runs/synth_1/.Xil/Vivado-5748-FERNANDEZKA-DT/dcp12/dds8_mod_fi_partial_in_context.xdc] for cell 'Seq_mod/inst_dds8_m_rotation/xPACC/xGEN_MADD[7].xMADD_PARTIAL'
Parsing XDC File [C:/dev/FPGA/PQM_gen/georadar_gen.runs/synth_1/.Xil/Vivado-5748-FERNANDEZKA-DT/dcp13/mult_14_14_in_context.xdc] for cell 'modulator_mod/mix_multQC[0].mix_multQC_14_14_cos'
Finished Parsing XDC File [C:/dev/FPGA/PQM_gen/georadar_gen.runs/synth_1/.Xil/Vivado-5748-FERNANDEZKA-DT/dcp13/mult_14_14_in_context.xdc] for cell 'modulator_mod/mix_multQC[0].mix_multQC_14_14_cos'
Parsing XDC File [C:/dev/FPGA/PQM_gen/georadar_gen.runs/synth_1/.Xil/Vivado-5748-FERNANDEZKA-DT/dcp13/mult_14_14_in_context.xdc] for cell 'modulator_mod/mix_multQC[1].mix_multQC_14_14_cos'
Finished Parsing XDC File [C:/dev/FPGA/PQM_gen/georadar_gen.runs/synth_1/.Xil/Vivado-5748-FERNANDEZKA-DT/dcp13/mult_14_14_in_context.xdc] for cell 'modulator_mod/mix_multQC[1].mix_multQC_14_14_cos'
Parsing XDC File [C:/dev/FPGA/PQM_gen/georadar_gen.runs/synth_1/.Xil/Vivado-5748-FERNANDEZKA-DT/dcp13/mult_14_14_in_context.xdc] for cell 'modulator_mod/mix_multQC[2].mix_multQC_14_14_cos'
Finished Parsing XDC File [C:/dev/FPGA/PQM_gen/georadar_gen.runs/synth_1/.Xil/Vivado-5748-FERNANDEZKA-DT/dcp13/mult_14_14_in_context.xdc] for cell 'modulator_mod/mix_multQC[2].mix_multQC_14_14_cos'
Parsing XDC File [C:/dev/FPGA/PQM_gen/georadar_gen.runs/synth_1/.Xil/Vivado-5748-FERNANDEZKA-DT/dcp13/mult_14_14_in_context.xdc] for cell 'modulator_mod/mix_multQC[3].mix_multQC_14_14_cos'
Finished Parsing XDC File [C:/dev/FPGA/PQM_gen/georadar_gen.runs/synth_1/.Xil/Vivado-5748-FERNANDEZKA-DT/dcp13/mult_14_14_in_context.xdc] for cell 'modulator_mod/mix_multQC[3].mix_multQC_14_14_cos'
Parsing XDC File [C:/dev/FPGA/PQM_gen/georadar_gen.runs/synth_1/.Xil/Vivado-5748-FERNANDEZKA-DT/dcp13/mult_14_14_in_context.xdc] for cell 'modulator_mod/mix_multQC[4].mix_multQC_14_14_cos'
Finished Parsing XDC File [C:/dev/FPGA/PQM_gen/georadar_gen.runs/synth_1/.Xil/Vivado-5748-FERNANDEZKA-DT/dcp13/mult_14_14_in_context.xdc] for cell 'modulator_mod/mix_multQC[4].mix_multQC_14_14_cos'
Parsing XDC File [C:/dev/FPGA/PQM_gen/georadar_gen.runs/synth_1/.Xil/Vivado-5748-FERNANDEZKA-DT/dcp13/mult_14_14_in_context.xdc] for cell 'modulator_mod/mix_multQC[5].mix_multQC_14_14_cos'
Finished Parsing XDC File [C:/dev/FPGA/PQM_gen/georadar_gen.runs/synth_1/.Xil/Vivado-5748-FERNANDEZKA-DT/dcp13/mult_14_14_in_context.xdc] for cell 'modulator_mod/mix_multQC[5].mix_multQC_14_14_cos'
Parsing XDC File [C:/dev/FPGA/PQM_gen/georadar_gen.runs/synth_1/.Xil/Vivado-5748-FERNANDEZKA-DT/dcp13/mult_14_14_in_context.xdc] for cell 'modulator_mod/mix_multQC[6].mix_multQC_14_14_cos'
Finished Parsing XDC File [C:/dev/FPGA/PQM_gen/georadar_gen.runs/synth_1/.Xil/Vivado-5748-FERNANDEZKA-DT/dcp13/mult_14_14_in_context.xdc] for cell 'modulator_mod/mix_multQC[6].mix_multQC_14_14_cos'
Parsing XDC File [C:/dev/FPGA/PQM_gen/georadar_gen.runs/synth_1/.Xil/Vivado-5748-FERNANDEZKA-DT/dcp13/mult_14_14_in_context.xdc] for cell 'modulator_mod/mix_multQC[7].mix_multQC_14_14_cos'
Finished Parsing XDC File [C:/dev/FPGA/PQM_gen/georadar_gen.runs/synth_1/.Xil/Vivado-5748-FERNANDEZKA-DT/dcp13/mult_14_14_in_context.xdc] for cell 'modulator_mod/mix_multQC[7].mix_multQC_14_14_cos'
Parsing XDC File [C:/dev/FPGA/PQM_gen/georadar_gen.runs/synth_1/.Xil/Vivado-5748-FERNANDEZKA-DT/dcp14/dds_lut_25x16_in_context.xdc] for cell 'Seq_mod/inst_dds8_m_carrier/xGEN_LUT[0].xSINCOS_LUT'
Finished Parsing XDC File [C:/dev/FPGA/PQM_gen/georadar_gen.runs/synth_1/.Xil/Vivado-5748-FERNANDEZKA-DT/dcp14/dds_lut_25x16_in_context.xdc] for cell 'Seq_mod/inst_dds8_m_carrier/xGEN_LUT[0].xSINCOS_LUT'
Parsing XDC File [C:/dev/FPGA/PQM_gen/georadar_gen.runs/synth_1/.Xil/Vivado-5748-FERNANDEZKA-DT/dcp14/dds_lut_25x16_in_context.xdc] for cell 'Seq_mod/inst_dds8_m_carrier/xGEN_LUT[1].xSINCOS_LUT'
Finished Parsing XDC File [C:/dev/FPGA/PQM_gen/georadar_gen.runs/synth_1/.Xil/Vivado-5748-FERNANDEZKA-DT/dcp14/dds_lut_25x16_in_context.xdc] for cell 'Seq_mod/inst_dds8_m_carrier/xGEN_LUT[1].xSINCOS_LUT'
Parsing XDC File [C:/dev/FPGA/PQM_gen/georadar_gen.runs/synth_1/.Xil/Vivado-5748-FERNANDEZKA-DT/dcp14/dds_lut_25x16_in_context.xdc] for cell 'Seq_mod/inst_dds8_m_carrier/xGEN_LUT[2].xSINCOS_LUT'
Finished Parsing XDC File [C:/dev/FPGA/PQM_gen/georadar_gen.runs/synth_1/.Xil/Vivado-5748-FERNANDEZKA-DT/dcp14/dds_lut_25x16_in_context.xdc] for cell 'Seq_mod/inst_dds8_m_carrier/xGEN_LUT[2].xSINCOS_LUT'
Parsing XDC File [C:/dev/FPGA/PQM_gen/georadar_gen.runs/synth_1/.Xil/Vivado-5748-FERNANDEZKA-DT/dcp14/dds_lut_25x16_in_context.xdc] for cell 'Seq_mod/inst_dds8_m_carrier/xGEN_LUT[3].xSINCOS_LUT'
Finished Parsing XDC File [C:/dev/FPGA/PQM_gen/georadar_gen.runs/synth_1/.Xil/Vivado-5748-FERNANDEZKA-DT/dcp14/dds_lut_25x16_in_context.xdc] for cell 'Seq_mod/inst_dds8_m_carrier/xGEN_LUT[3].xSINCOS_LUT'
Parsing XDC File [C:/dev/FPGA/PQM_gen/georadar_gen.runs/synth_1/.Xil/Vivado-5748-FERNANDEZKA-DT/dcp14/dds_lut_25x16_in_context.xdc] for cell 'Seq_mod/inst_dds8_m_carrier/xGEN_LUT[4].xSINCOS_LUT'
Finished Parsing XDC File [C:/dev/FPGA/PQM_gen/georadar_gen.runs/synth_1/.Xil/Vivado-5748-FERNANDEZKA-DT/dcp14/dds_lut_25x16_in_context.xdc] for cell 'Seq_mod/inst_dds8_m_carrier/xGEN_LUT[4].xSINCOS_LUT'
Parsing XDC File [C:/dev/FPGA/PQM_gen/georadar_gen.runs/synth_1/.Xil/Vivado-5748-FERNANDEZKA-DT/dcp14/dds_lut_25x16_in_context.xdc] for cell 'Seq_mod/inst_dds8_m_carrier/xGEN_LUT[5].xSINCOS_LUT'
Finished Parsing XDC File [C:/dev/FPGA/PQM_gen/georadar_gen.runs/synth_1/.Xil/Vivado-5748-FERNANDEZKA-DT/dcp14/dds_lut_25x16_in_context.xdc] for cell 'Seq_mod/inst_dds8_m_carrier/xGEN_LUT[5].xSINCOS_LUT'
Parsing XDC File [C:/dev/FPGA/PQM_gen/georadar_gen.runs/synth_1/.Xil/Vivado-5748-FERNANDEZKA-DT/dcp14/dds_lut_25x16_in_context.xdc] for cell 'Seq_mod/inst_dds8_m_carrier/xGEN_LUT[6].xSINCOS_LUT'
Finished Parsing XDC File [C:/dev/FPGA/PQM_gen/georadar_gen.runs/synth_1/.Xil/Vivado-5748-FERNANDEZKA-DT/dcp14/dds_lut_25x16_in_context.xdc] for cell 'Seq_mod/inst_dds8_m_carrier/xGEN_LUT[6].xSINCOS_LUT'
Parsing XDC File [C:/dev/FPGA/PQM_gen/georadar_gen.runs/synth_1/.Xil/Vivado-5748-FERNANDEZKA-DT/dcp14/dds_lut_25x16_in_context.xdc] for cell 'Seq_mod/inst_dds8_m_carrier/xGEN_LUT[7].xSINCOS_LUT'
Finished Parsing XDC File [C:/dev/FPGA/PQM_gen/georadar_gen.runs/synth_1/.Xil/Vivado-5748-FERNANDEZKA-DT/dcp14/dds_lut_25x16_in_context.xdc] for cell 'Seq_mod/inst_dds8_m_carrier/xGEN_LUT[7].xSINCOS_LUT'
Parsing XDC File [C:/dev/FPGA/PQM_gen/georadar_gen.runs/synth_1/.Xil/Vivado-5748-FERNANDEZKA-DT/dcp14/dds_lut_25x16_in_context.xdc] for cell 'Seq_mod/inst_dds8_m_rotation/xGEN_LUT[0].xSINCOS_LUT'
Finished Parsing XDC File [C:/dev/FPGA/PQM_gen/georadar_gen.runs/synth_1/.Xil/Vivado-5748-FERNANDEZKA-DT/dcp14/dds_lut_25x16_in_context.xdc] for cell 'Seq_mod/inst_dds8_m_rotation/xGEN_LUT[0].xSINCOS_LUT'
Parsing XDC File [C:/dev/FPGA/PQM_gen/georadar_gen.runs/synth_1/.Xil/Vivado-5748-FERNANDEZKA-DT/dcp14/dds_lut_25x16_in_context.xdc] for cell 'Seq_mod/inst_dds8_m_rotation/xGEN_LUT[1].xSINCOS_LUT'
Finished Parsing XDC File [C:/dev/FPGA/PQM_gen/georadar_gen.runs/synth_1/.Xil/Vivado-5748-FERNANDEZKA-DT/dcp14/dds_lut_25x16_in_context.xdc] for cell 'Seq_mod/inst_dds8_m_rotation/xGEN_LUT[1].xSINCOS_LUT'
Parsing XDC File [C:/dev/FPGA/PQM_gen/georadar_gen.runs/synth_1/.Xil/Vivado-5748-FERNANDEZKA-DT/dcp14/dds_lut_25x16_in_context.xdc] for cell 'Seq_mod/inst_dds8_m_rotation/xGEN_LUT[2].xSINCOS_LUT'
Finished Parsing XDC File [C:/dev/FPGA/PQM_gen/georadar_gen.runs/synth_1/.Xil/Vivado-5748-FERNANDEZKA-DT/dcp14/dds_lut_25x16_in_context.xdc] for cell 'Seq_mod/inst_dds8_m_rotation/xGEN_LUT[2].xSINCOS_LUT'
Parsing XDC File [C:/dev/FPGA/PQM_gen/georadar_gen.runs/synth_1/.Xil/Vivado-5748-FERNANDEZKA-DT/dcp14/dds_lut_25x16_in_context.xdc] for cell 'Seq_mod/inst_dds8_m_rotation/xGEN_LUT[3].xSINCOS_LUT'
Finished Parsing XDC File [C:/dev/FPGA/PQM_gen/georadar_gen.runs/synth_1/.Xil/Vivado-5748-FERNANDEZKA-DT/dcp14/dds_lut_25x16_in_context.xdc] for cell 'Seq_mod/inst_dds8_m_rotation/xGEN_LUT[3].xSINCOS_LUT'
Parsing XDC File [C:/dev/FPGA/PQM_gen/georadar_gen.runs/synth_1/.Xil/Vivado-5748-FERNANDEZKA-DT/dcp14/dds_lut_25x16_in_context.xdc] for cell 'Seq_mod/inst_dds8_m_rotation/xGEN_LUT[4].xSINCOS_LUT'
Finished Parsing XDC File [C:/dev/FPGA/PQM_gen/georadar_gen.runs/synth_1/.Xil/Vivado-5748-FERNANDEZKA-DT/dcp14/dds_lut_25x16_in_context.xdc] for cell 'Seq_mod/inst_dds8_m_rotation/xGEN_LUT[4].xSINCOS_LUT'
Parsing XDC File [C:/dev/FPGA/PQM_gen/georadar_gen.runs/synth_1/.Xil/Vivado-5748-FERNANDEZKA-DT/dcp14/dds_lut_25x16_in_context.xdc] for cell 'Seq_mod/inst_dds8_m_rotation/xGEN_LUT[5].xSINCOS_LUT'
Finished Parsing XDC File [C:/dev/FPGA/PQM_gen/georadar_gen.runs/synth_1/.Xil/Vivado-5748-FERNANDEZKA-DT/dcp14/dds_lut_25x16_in_context.xdc] for cell 'Seq_mod/inst_dds8_m_rotation/xGEN_LUT[5].xSINCOS_LUT'
Parsing XDC File [C:/dev/FPGA/PQM_gen/georadar_gen.runs/synth_1/.Xil/Vivado-5748-FERNANDEZKA-DT/dcp14/dds_lut_25x16_in_context.xdc] for cell 'Seq_mod/inst_dds8_m_rotation/xGEN_LUT[6].xSINCOS_LUT'
Finished Parsing XDC File [C:/dev/FPGA/PQM_gen/georadar_gen.runs/synth_1/.Xil/Vivado-5748-FERNANDEZKA-DT/dcp14/dds_lut_25x16_in_context.xdc] for cell 'Seq_mod/inst_dds8_m_rotation/xGEN_LUT[6].xSINCOS_LUT'
Parsing XDC File [C:/dev/FPGA/PQM_gen/georadar_gen.runs/synth_1/.Xil/Vivado-5748-FERNANDEZKA-DT/dcp14/dds_lut_25x16_in_context.xdc] for cell 'Seq_mod/inst_dds8_m_rotation/xGEN_LUT[7].xSINCOS_LUT'
Finished Parsing XDC File [C:/dev/FPGA/PQM_gen/georadar_gen.runs/synth_1/.Xil/Vivado-5748-FERNANDEZKA-DT/dcp14/dds_lut_25x16_in_context.xdc] for cell 'Seq_mod/inst_dds8_m_rotation/xGEN_LUT[7].xSINCOS_LUT'
Parsing XDC File [C:/dev/FPGA/PQM_gen/georadar_gen.runs/synth_1/.Xil/Vivado-5748-FERNANDEZKA-DT/dcp15/blk_mem_gen_0_in_context.xdc] for cell 'BRAM_IP'
Finished Parsing XDC File [C:/dev/FPGA/PQM_gen/georadar_gen.runs/synth_1/.Xil/Vivado-5748-FERNANDEZKA-DT/dcp15/blk_mem_gen_0_in_context.xdc] for cell 'BRAM_IP'
Parsing XDC File [C:/dev/FPGA/PQM_gen/georadar_gen.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/dev/FPGA/PQM_gen/georadar_gen.runs/synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 802.422 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:20 ; elapsed = 00:00:24 . Memory (MB): peak = 802.422 ; gain = 488.668
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:20 ; elapsed = 00:00:24 . Memory (MB): peak = 802.422 ; gain = 488.668
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for Amp_ctrl_mod/\ampl_mult_I[0].ampl_mult_I_16_14 . (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for Amp_ctrl_mod/\ampl_mult_I[1].ampl_mult_I_16_14 . (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for Amp_ctrl_mod/\ampl_mult_I[2].ampl_mult_I_16_14 . (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for Amp_ctrl_mod/\ampl_mult_I[3].ampl_mult_I_16_14 . (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for Amp_ctrl_mod/\ampl_mult_I[4].ampl_mult_I_16_14 . (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for Amp_ctrl_mod/\ampl_mult_I[5].ampl_mult_I_16_14 . (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for Amp_ctrl_mod/\ampl_mult_I[6].ampl_mult_I_16_14 . (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for Amp_ctrl_mod/\ampl_mult_I[7].ampl_mult_I_16_14 . (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for BRAM_IP. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for Seq_mod/CARRIER_ACCUM. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for Seq_mod/ROTATOR_ACCUM. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for Seq_mod/inst_dds8_m_carrier/\xGEN_LUT[0].xSINCOS_LUT . (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for Seq_mod/inst_dds8_m_carrier/\xGEN_LUT[1].xSINCOS_LUT . (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for Seq_mod/inst_dds8_m_carrier/\xGEN_LUT[2].xSINCOS_LUT . (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for Seq_mod/inst_dds8_m_carrier/\xGEN_LUT[3].xSINCOS_LUT . (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for Seq_mod/inst_dds8_m_carrier/\xGEN_LUT[4].xSINCOS_LUT . (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for Seq_mod/inst_dds8_m_carrier/\xGEN_LUT[5].xSINCOS_LUT . (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for Seq_mod/inst_dds8_m_carrier/\xGEN_LUT[6].xSINCOS_LUT . (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for Seq_mod/inst_dds8_m_carrier/\xGEN_LUT[7].xSINCOS_LUT . (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for Seq_mod/inst_dds8_m_carrier/xPACC/xFI_ADD. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for Seq_mod/inst_dds8_m_carrier/xPACC/\xGEN_MADD[0].xMADD_PARTIAL . (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for Seq_mod/inst_dds8_m_carrier/xPACC/\xGEN_MADD[1].xMADD_PARTIAL . (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for Seq_mod/inst_dds8_m_carrier/xPACC/\xGEN_MADD[2].xMADD_PARTIAL . (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for Seq_mod/inst_dds8_m_carrier/xPACC/\xGEN_MADD[3].xMADD_PARTIAL . (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for Seq_mod/inst_dds8_m_carrier/xPACC/\xGEN_MADD[4].xMADD_PARTIAL . (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for Seq_mod/inst_dds8_m_carrier/xPACC/\xGEN_MADD[5].xMADD_PARTIAL . (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for Seq_mod/inst_dds8_m_carrier/xPACC/\xGEN_MADD[6].xMADD_PARTIAL . (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for Seq_mod/inst_dds8_m_carrier/xPACC/\xGEN_MADD[7].xMADD_PARTIAL . (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for Seq_mod/inst_dds8_m_carrier/xPACC/xMACC_GROUP. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for Seq_mod/inst_dds8_m_rotation/\xGEN_LUT[0].xSINCOS_LUT . (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for Seq_mod/inst_dds8_m_rotation/\xGEN_LUT[1].xSINCOS_LUT . (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for Seq_mod/inst_dds8_m_rotation/\xGEN_LUT[2].xSINCOS_LUT . (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for Seq_mod/inst_dds8_m_rotation/\xGEN_LUT[3].xSINCOS_LUT . (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for Seq_mod/inst_dds8_m_rotation/\xGEN_LUT[4].xSINCOS_LUT . (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for Seq_mod/inst_dds8_m_rotation/\xGEN_LUT[5].xSINCOS_LUT . (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for Seq_mod/inst_dds8_m_rotation/\xGEN_LUT[6].xSINCOS_LUT . (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for Seq_mod/inst_dds8_m_rotation/\xGEN_LUT[7].xSINCOS_LUT . (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for Seq_mod/inst_dds8_m_rotation/xPACC/xFI_ADD. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for Seq_mod/inst_dds8_m_rotation/xPACC/\xGEN_MADD[0].xMADD_PARTIAL . (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for Seq_mod/inst_dds8_m_rotation/xPACC/\xGEN_MADD[1].xMADD_PARTIAL . (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for Seq_mod/inst_dds8_m_rotation/xPACC/\xGEN_MADD[2].xMADD_PARTIAL . (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for Seq_mod/inst_dds8_m_rotation/xPACC/\xGEN_MADD[3].xMADD_PARTIAL . (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for Seq_mod/inst_dds8_m_rotation/xPACC/\xGEN_MADD[4].xMADD_PARTIAL . (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for Seq_mod/inst_dds8_m_rotation/xPACC/\xGEN_MADD[5].xMADD_PARTIAL . (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for Seq_mod/inst_dds8_m_rotation/xPACC/\xGEN_MADD[6].xMADD_PARTIAL . (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for Seq_mod/inst_dds8_m_rotation/xPACC/\xGEN_MADD[7].xMADD_PARTIAL . (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for Seq_mod/inst_dds8_m_rotation/xPACC/xMACC_GROUP. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for modulator_mod/\mix_multQC[0].mix_multQC_14_14_cos . (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for modulator_mod/\mix_multQC[1].mix_multQC_14_14_cos . (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for modulator_mod/\mix_multQC[2].mix_multQC_14_14_cos . (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for modulator_mod/\mix_multQC[3].mix_multQC_14_14_cos . (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for modulator_mod/\mix_multQC[4].mix_multQC_14_14_cos . (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for modulator_mod/\mix_multQC[5].mix_multQC_14_14_cos . (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for modulator_mod/\mix_multQC[6].mix_multQC_14_14_cos . (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for modulator_mod/\mix_multQC[7].mix_multQC_14_14_cos . (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:20 ; elapsed = 00:00:24 . Memory (MB): peak = 802.422 ; gain = 488.668
---------------------------------------------------------------------------------
INFO: [Synth 8-4471] merging register 'p_ce_reg' into 'f_inc_ce_reg' [C:/dev/FPGA/PQM_gen/SRC/sequencer.vhd:112]
WARNING: [Synth 8-6014] Unused sequential element p_ce_reg was removed.  [C:/dev/FPGA/PQM_gen/SRC/sequencer.vhd:112]
INFO: [Synth 8-5544] ROM "curr_state" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "rst_counter" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "ns_mode" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5545] ROM "jmp_flag" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "nop_flag" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "enb" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "trig_seq" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "gpioa_reg" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "amp_val" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "Fc" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "Fr" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "Fc_inc" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "Fr_inc" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "Pc" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "Pr" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "modulator_mod_reg" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "envelope_shaper_rule" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "TIM1_SR" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "TIM1_CNT" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
WARNING: [Synth 8-6014] Unused sequential element ptrBRAM_reg was removed.  [C:/dev/FPGA/PQM_gen/SRC/core.vhd:172]
WARNING: [Synth 8-6014] Unused sequential element TIM1_CNT_reg was removed.  [C:/dev/FPGA/PQM_gen/SRC/core.vhd:344]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:21 ; elapsed = 00:00:24 . Memory (MB): peak = 802.422 ; gain = 488.668
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 2     
	   2 Input      3 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 32    
+---Registers : 
	               32 Bit    Registers := 13    
	               16 Bit    Registers := 3     
	               14 Bit    Registers := 56    
	               10 Bit    Registers := 1     
	                4 Bit    Registers := 2     
	                3 Bit    Registers := 3     
	                2 Bit    Registers := 5     
	                1 Bit    Registers := 13    
+---Muxes : 
	   2 Input     14 Bit        Muxes := 16    
	   4 Input     14 Bit        Muxes := 8     
	   2 Input     10 Bit        Muxes := 3     
	   4 Input      2 Bit        Muxes := 1     
	   9 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 23    
	   4 Input      1 Bit        Muxes := 11    
	   5 Input      1 Bit        Muxes := 1     
	  17 Input      1 Bit        Muxes := 11    
	   3 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module CORE 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 2     
+---Registers : 
	               32 Bit    Registers := 6     
	               16 Bit    Registers := 3     
	               10 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 7     
+---Muxes : 
	   2 Input     10 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 22    
	  17 Input      1 Bit        Muxes := 11    
	   3 Input      1 Bit        Muxes := 2     
Module GPIO 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
Module AMP_CTRL 
Detailed RTL Component Info : 
+---Registers : 
	               14 Bit    Registers := 8     
+---Muxes : 
	   2 Input     14 Bit        Muxes := 8     
Module dds8_pacc__xdcDup__1 
Detailed RTL Component Info : 
+---Registers : 
	                3 Bit    Registers := 1     
Module dds8_mod__xdcDup__1 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 16    
+---Registers : 
	               32 Bit    Registers := 1     
	               14 Bit    Registers := 16    
	                2 Bit    Registers := 1     
Module dds8_pacc 
Detailed RTL Component Info : 
+---Registers : 
	                3 Bit    Registers := 1     
Module dds8_mod 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 16    
+---Registers : 
	               32 Bit    Registers := 1     
	               14 Bit    Registers := 16    
	                2 Bit    Registers := 1     
Module Sequencer 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 4     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 6     
+---Muxes : 
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 9     
	   5 Input      1 Bit        Muxes := 1     
Module modulator 
Detailed RTL Component Info : 
+---Registers : 
	               14 Bit    Registers := 8     
	                4 Bit    Registers := 1     
	                2 Bit    Registers := 2     
+---Muxes : 
	   4 Input     14 Bit        Muxes := 8     
	   9 Input      2 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 2     
Module envelope_shaper 
Detailed RTL Component Info : 
+---Registers : 
	               14 Bit    Registers := 8     
+---Muxes : 
	   2 Input     14 Bit        Muxes := 8     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-6014] Unused sequential element TIM1_CNT_reg was removed.  [C:/dev/FPGA/PQM_gen/SRC/core.vhd:344]
WARNING: [Synth 8-6014] Unused sequential element ptrBRAM_reg was removed.  [C:/dev/FPGA/PQM_gen/SRC/core.vhd:172]
WARNING: [Synth 8-3331] design dds8_mod has unconnected port a_we_i
WARNING: [Synth 8-3331] design dds8_mod has unconnected port amp_i[15]
WARNING: [Synth 8-3331] design dds8_mod has unconnected port amp_i[14]
WARNING: [Synth 8-3331] design dds8_mod has unconnected port amp_i[13]
WARNING: [Synth 8-3331] design dds8_mod has unconnected port amp_i[12]
WARNING: [Synth 8-3331] design dds8_mod has unconnected port amp_i[11]
WARNING: [Synth 8-3331] design dds8_mod has unconnected port amp_i[10]
WARNING: [Synth 8-3331] design dds8_mod has unconnected port amp_i[9]
WARNING: [Synth 8-3331] design dds8_mod has unconnected port amp_i[8]
WARNING: [Synth 8-3331] design dds8_mod has unconnected port amp_i[7]
WARNING: [Synth 8-3331] design dds8_mod has unconnected port amp_i[6]
WARNING: [Synth 8-3331] design dds8_mod has unconnected port amp_i[5]
WARNING: [Synth 8-3331] design dds8_mod has unconnected port amp_i[4]
WARNING: [Synth 8-3331] design dds8_mod has unconnected port amp_i[3]
WARNING: [Synth 8-3331] design dds8_mod has unconnected port amp_i[2]
WARNING: [Synth 8-3331] design dds8_mod has unconnected port amp_i[1]
WARNING: [Synth 8-3331] design dds8_mod has unconnected port amp_i[0]
WARNING: [Synth 8-3331] design dds8_mod__xdcDup__1 has unconnected port a_we_i
WARNING: [Synth 8-3331] design dds8_mod__xdcDup__1 has unconnected port amp_i[15]
WARNING: [Synth 8-3331] design dds8_mod__xdcDup__1 has unconnected port amp_i[14]
WARNING: [Synth 8-3331] design dds8_mod__xdcDup__1 has unconnected port amp_i[13]
WARNING: [Synth 8-3331] design dds8_mod__xdcDup__1 has unconnected port amp_i[12]
WARNING: [Synth 8-3331] design dds8_mod__xdcDup__1 has unconnected port amp_i[11]
WARNING: [Synth 8-3331] design dds8_mod__xdcDup__1 has unconnected port amp_i[10]
WARNING: [Synth 8-3331] design dds8_mod__xdcDup__1 has unconnected port amp_i[9]
WARNING: [Synth 8-3331] design dds8_mod__xdcDup__1 has unconnected port amp_i[8]
WARNING: [Synth 8-3331] design dds8_mod__xdcDup__1 has unconnected port amp_i[7]
WARNING: [Synth 8-3331] design dds8_mod__xdcDup__1 has unconnected port amp_i[6]
WARNING: [Synth 8-3331] design dds8_mod__xdcDup__1 has unconnected port amp_i[5]
WARNING: [Synth 8-3331] design dds8_mod__xdcDup__1 has unconnected port amp_i[4]
WARNING: [Synth 8-3331] design dds8_mod__xdcDup__1 has unconnected port amp_i[3]
WARNING: [Synth 8-3331] design dds8_mod__xdcDup__1 has unconnected port amp_i[2]
WARNING: [Synth 8-3331] design dds8_mod__xdcDup__1 has unconnected port amp_i[1]
WARNING: [Synth 8-3331] design dds8_mod__xdcDup__1 has unconnected port amp_i[0]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Seq_mod/inst_dds8_m_carrier/\rst_pipe_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Seq_mod/inst_dds8_m_rotation/\rst_pipe_reg[0] )
INFO: [Synth 8-3886] merging instance 'Seq_mod/inst_dds8_m_carrier/rst_pipe_reg[1]' (FDS) to 'Seq_mod/inst_dds8_m_carrier/xPACC/rst_pipe_reg[0]'
INFO: [Synth 8-3886] merging instance 'Seq_mod/inst_dds8_m_rotation/rst_pipe_reg[1]' (FDS) to 'Seq_mod/inst_dds8_m_rotation/xPACC/rst_pipe_reg[0]'
INFO: [Synth 8-3886] merging instance 'Seq_mod/inst_dds8_m_carrier/rst_pipe_reg[0]' (FDS) to 'Seq_mod/inst_dds8_m_carrier/xPACC/rst_pipe_reg[0]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Seq_mod/inst_dds8_m_carrier/\xPACC/rst_pipe_reg[0] )
INFO: [Synth 8-3886] merging instance 'Seq_mod/inst_dds8_m_rotation/rst_pipe_reg[0]' (FDS) to 'Seq_mod/inst_dds8_m_rotation/xPACC/rst_pipe_reg[0]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Seq_mod/inst_dds8_m_rotation/\xPACC/rst_pipe_reg[0] )
INFO: [Synth 8-3886] merging instance 'Seq_mod/inst_dds8_m_carrier/xPACC/rst_pipe_reg[0]' (FDS) to 'Seq_mod/inst_dds8_m_carrier/xPACC/rst_pipe_reg[1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Seq_mod/inst_dds8_m_carrier/\xPACC/rst_pipe_reg[1] )
INFO: [Synth 8-3886] merging instance 'Seq_mod/inst_dds8_m_rotation/xPACC/rst_pipe_reg[0]' (FDS) to 'Seq_mod/inst_dds8_m_rotation/xPACC/rst_pipe_reg[1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Seq_mod/inst_dds8_m_rotation/\xPACC/rst_pipe_reg[1] )
INFO: [Synth 8-3886] merging instance 'Seq_mod/inst_dds8_m_carrier/xPACC/rst_pipe_reg[2]' (FDS) to 'Seq_mod/inst_dds8_m_carrier/xPACC/rst_pipe_reg[1]'
INFO: [Synth 8-3886] merging instance 'Seq_mod/inst_dds8_m_rotation/xPACC/rst_pipe_reg[2]' (FDS) to 'Seq_mod/inst_dds8_m_rotation/xPACC/rst_pipe_reg[1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Seq_mod/inst_dds8_m_carrier/\xPACC/rst_pipe_reg[1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Seq_mod/inst_dds8_m_rotation/\xPACC/rst_pipe_reg[1] )
WARNING: [Synth 8-3332] Sequential element (xGEN_OUT[7].sin14_o_reg[7][13]) is unused and will be removed from module dds8_mod__xdcDup__1.
WARNING: [Synth 8-3332] Sequential element (xGEN_OUT[7].sin14_o_reg[7][12]) is unused and will be removed from module dds8_mod__xdcDup__1.
WARNING: [Synth 8-3332] Sequential element (xGEN_OUT[7].sin14_o_reg[7][11]) is unused and will be removed from module dds8_mod__xdcDup__1.
WARNING: [Synth 8-3332] Sequential element (xGEN_OUT[7].sin14_o_reg[7][10]) is unused and will be removed from module dds8_mod__xdcDup__1.
WARNING: [Synth 8-3332] Sequential element (xGEN_OUT[7].sin14_o_reg[7][9]) is unused and will be removed from module dds8_mod__xdcDup__1.
WARNING: [Synth 8-3332] Sequential element (xGEN_OUT[7].sin14_o_reg[7][8]) is unused and will be removed from module dds8_mod__xdcDup__1.
WARNING: [Synth 8-3332] Sequential element (xGEN_OUT[7].sin14_o_reg[7][7]) is unused and will be removed from module dds8_mod__xdcDup__1.
WARNING: [Synth 8-3332] Sequential element (xGEN_OUT[7].sin14_o_reg[7][6]) is unused and will be removed from module dds8_mod__xdcDup__1.
WARNING: [Synth 8-3332] Sequential element (xGEN_OUT[7].sin14_o_reg[7][5]) is unused and will be removed from module dds8_mod__xdcDup__1.
WARNING: [Synth 8-3332] Sequential element (xGEN_OUT[7].sin14_o_reg[7][4]) is unused and will be removed from module dds8_mod__xdcDup__1.
WARNING: [Synth 8-3332] Sequential element (xGEN_OUT[7].sin14_o_reg[7][3]) is unused and will be removed from module dds8_mod__xdcDup__1.
WARNING: [Synth 8-3332] Sequential element (xGEN_OUT[7].sin14_o_reg[7][2]) is unused and will be removed from module dds8_mod__xdcDup__1.
WARNING: [Synth 8-3332] Sequential element (xGEN_OUT[7].sin14_o_reg[7][1]) is unused and will be removed from module dds8_mod__xdcDup__1.
WARNING: [Synth 8-3332] Sequential element (xGEN_OUT[7].sin14_o_reg[7][0]) is unused and will be removed from module dds8_mod__xdcDup__1.
WARNING: [Synth 8-3332] Sequential element (xGEN_OUT[6].sin14_o_reg[6][13]) is unused and will be removed from module dds8_mod__xdcDup__1.
WARNING: [Synth 8-3332] Sequential element (xGEN_OUT[6].sin14_o_reg[6][12]) is unused and will be removed from module dds8_mod__xdcDup__1.
WARNING: [Synth 8-3332] Sequential element (xGEN_OUT[6].sin14_o_reg[6][11]) is unused and will be removed from module dds8_mod__xdcDup__1.
WARNING: [Synth 8-3332] Sequential element (xGEN_OUT[6].sin14_o_reg[6][10]) is unused and will be removed from module dds8_mod__xdcDup__1.
WARNING: [Synth 8-3332] Sequential element (xGEN_OUT[6].sin14_o_reg[6][9]) is unused and will be removed from module dds8_mod__xdcDup__1.
WARNING: [Synth 8-3332] Sequential element (xGEN_OUT[6].sin14_o_reg[6][8]) is unused and will be removed from module dds8_mod__xdcDup__1.
WARNING: [Synth 8-3332] Sequential element (xGEN_OUT[6].sin14_o_reg[6][7]) is unused and will be removed from module dds8_mod__xdcDup__1.
WARNING: [Synth 8-3332] Sequential element (xGEN_OUT[6].sin14_o_reg[6][6]) is unused and will be removed from module dds8_mod__xdcDup__1.
WARNING: [Synth 8-3332] Sequential element (xGEN_OUT[6].sin14_o_reg[6][5]) is unused and will be removed from module dds8_mod__xdcDup__1.
WARNING: [Synth 8-3332] Sequential element (xGEN_OUT[6].sin14_o_reg[6][4]) is unused and will be removed from module dds8_mod__xdcDup__1.
WARNING: [Synth 8-3332] Sequential element (xGEN_OUT[6].sin14_o_reg[6][3]) is unused and will be removed from module dds8_mod__xdcDup__1.
WARNING: [Synth 8-3332] Sequential element (xGEN_OUT[6].sin14_o_reg[6][2]) is unused and will be removed from module dds8_mod__xdcDup__1.
WARNING: [Synth 8-3332] Sequential element (xGEN_OUT[6].sin14_o_reg[6][1]) is unused and will be removed from module dds8_mod__xdcDup__1.
WARNING: [Synth 8-3332] Sequential element (xGEN_OUT[6].sin14_o_reg[6][0]) is unused and will be removed from module dds8_mod__xdcDup__1.
WARNING: [Synth 8-3332] Sequential element (xGEN_OUT[5].sin14_o_reg[5][13]) is unused and will be removed from module dds8_mod__xdcDup__1.
WARNING: [Synth 8-3332] Sequential element (xGEN_OUT[5].sin14_o_reg[5][12]) is unused and will be removed from module dds8_mod__xdcDup__1.
WARNING: [Synth 8-3332] Sequential element (xGEN_OUT[5].sin14_o_reg[5][11]) is unused and will be removed from module dds8_mod__xdcDup__1.
WARNING: [Synth 8-3332] Sequential element (xGEN_OUT[5].sin14_o_reg[5][10]) is unused and will be removed from module dds8_mod__xdcDup__1.
WARNING: [Synth 8-3332] Sequential element (xGEN_OUT[5].sin14_o_reg[5][9]) is unused and will be removed from module dds8_mod__xdcDup__1.
WARNING: [Synth 8-3332] Sequential element (xGEN_OUT[5].sin14_o_reg[5][8]) is unused and will be removed from module dds8_mod__xdcDup__1.
WARNING: [Synth 8-3332] Sequential element (xGEN_OUT[5].sin14_o_reg[5][7]) is unused and will be removed from module dds8_mod__xdcDup__1.
WARNING: [Synth 8-3332] Sequential element (xGEN_OUT[5].sin14_o_reg[5][6]) is unused and will be removed from module dds8_mod__xdcDup__1.
WARNING: [Synth 8-3332] Sequential element (xGEN_OUT[5].sin14_o_reg[5][5]) is unused and will be removed from module dds8_mod__xdcDup__1.
WARNING: [Synth 8-3332] Sequential element (xGEN_OUT[5].sin14_o_reg[5][4]) is unused and will be removed from module dds8_mod__xdcDup__1.
WARNING: [Synth 8-3332] Sequential element (xGEN_OUT[5].sin14_o_reg[5][3]) is unused and will be removed from module dds8_mod__xdcDup__1.
WARNING: [Synth 8-3332] Sequential element (xGEN_OUT[5].sin14_o_reg[5][2]) is unused and will be removed from module dds8_mod__xdcDup__1.
WARNING: [Synth 8-3332] Sequential element (xGEN_OUT[5].sin14_o_reg[5][1]) is unused and will be removed from module dds8_mod__xdcDup__1.
WARNING: [Synth 8-3332] Sequential element (xGEN_OUT[5].sin14_o_reg[5][0]) is unused and will be removed from module dds8_mod__xdcDup__1.
WARNING: [Synth 8-3332] Sequential element (xGEN_OUT[4].sin14_o_reg[4][13]) is unused and will be removed from module dds8_mod__xdcDup__1.
WARNING: [Synth 8-3332] Sequential element (xGEN_OUT[4].sin14_o_reg[4][12]) is unused and will be removed from module dds8_mod__xdcDup__1.
WARNING: [Synth 8-3332] Sequential element (xGEN_OUT[4].sin14_o_reg[4][11]) is unused and will be removed from module dds8_mod__xdcDup__1.
WARNING: [Synth 8-3332] Sequential element (xGEN_OUT[4].sin14_o_reg[4][10]) is unused and will be removed from module dds8_mod__xdcDup__1.
WARNING: [Synth 8-3332] Sequential element (xGEN_OUT[4].sin14_o_reg[4][9]) is unused and will be removed from module dds8_mod__xdcDup__1.
WARNING: [Synth 8-3332] Sequential element (xGEN_OUT[4].sin14_o_reg[4][8]) is unused and will be removed from module dds8_mod__xdcDup__1.
WARNING: [Synth 8-3332] Sequential element (xGEN_OUT[4].sin14_o_reg[4][7]) is unused and will be removed from module dds8_mod__xdcDup__1.
WARNING: [Synth 8-3332] Sequential element (xGEN_OUT[4].sin14_o_reg[4][6]) is unused and will be removed from module dds8_mod__xdcDup__1.
WARNING: [Synth 8-3332] Sequential element (xGEN_OUT[4].sin14_o_reg[4][5]) is unused and will be removed from module dds8_mod__xdcDup__1.
WARNING: [Synth 8-3332] Sequential element (xGEN_OUT[4].sin14_o_reg[4][4]) is unused and will be removed from module dds8_mod__xdcDup__1.
WARNING: [Synth 8-3332] Sequential element (xGEN_OUT[4].sin14_o_reg[4][3]) is unused and will be removed from module dds8_mod__xdcDup__1.
WARNING: [Synth 8-3332] Sequential element (xGEN_OUT[4].sin14_o_reg[4][2]) is unused and will be removed from module dds8_mod__xdcDup__1.
WARNING: [Synth 8-3332] Sequential element (xGEN_OUT[4].sin14_o_reg[4][1]) is unused and will be removed from module dds8_mod__xdcDup__1.
WARNING: [Synth 8-3332] Sequential element (xGEN_OUT[4].sin14_o_reg[4][0]) is unused and will be removed from module dds8_mod__xdcDup__1.
WARNING: [Synth 8-3332] Sequential element (xGEN_OUT[3].sin14_o_reg[3][13]) is unused and will be removed from module dds8_mod__xdcDup__1.
WARNING: [Synth 8-3332] Sequential element (xGEN_OUT[3].sin14_o_reg[3][12]) is unused and will be removed from module dds8_mod__xdcDup__1.
WARNING: [Synth 8-3332] Sequential element (xGEN_OUT[3].sin14_o_reg[3][11]) is unused and will be removed from module dds8_mod__xdcDup__1.
WARNING: [Synth 8-3332] Sequential element (xGEN_OUT[3].sin14_o_reg[3][10]) is unused and will be removed from module dds8_mod__xdcDup__1.
WARNING: [Synth 8-3332] Sequential element (xGEN_OUT[3].sin14_o_reg[3][9]) is unused and will be removed from module dds8_mod__xdcDup__1.
WARNING: [Synth 8-3332] Sequential element (xGEN_OUT[3].sin14_o_reg[3][8]) is unused and will be removed from module dds8_mod__xdcDup__1.
WARNING: [Synth 8-3332] Sequential element (xGEN_OUT[3].sin14_o_reg[3][7]) is unused and will be removed from module dds8_mod__xdcDup__1.
WARNING: [Synth 8-3332] Sequential element (xGEN_OUT[3].sin14_o_reg[3][6]) is unused and will be removed from module dds8_mod__xdcDup__1.
WARNING: [Synth 8-3332] Sequential element (xGEN_OUT[3].sin14_o_reg[3][5]) is unused and will be removed from module dds8_mod__xdcDup__1.
WARNING: [Synth 8-3332] Sequential element (xGEN_OUT[3].sin14_o_reg[3][4]) is unused and will be removed from module dds8_mod__xdcDup__1.
WARNING: [Synth 8-3332] Sequential element (xGEN_OUT[3].sin14_o_reg[3][3]) is unused and will be removed from module dds8_mod__xdcDup__1.
WARNING: [Synth 8-3332] Sequential element (xGEN_OUT[3].sin14_o_reg[3][2]) is unused and will be removed from module dds8_mod__xdcDup__1.
WARNING: [Synth 8-3332] Sequential element (xGEN_OUT[3].sin14_o_reg[3][1]) is unused and will be removed from module dds8_mod__xdcDup__1.
WARNING: [Synth 8-3332] Sequential element (xGEN_OUT[3].sin14_o_reg[3][0]) is unused and will be removed from module dds8_mod__xdcDup__1.
WARNING: [Synth 8-3332] Sequential element (xGEN_OUT[2].sin14_o_reg[2][13]) is unused and will be removed from module dds8_mod__xdcDup__1.
WARNING: [Synth 8-3332] Sequential element (xGEN_OUT[2].sin14_o_reg[2][12]) is unused and will be removed from module dds8_mod__xdcDup__1.
WARNING: [Synth 8-3332] Sequential element (xGEN_OUT[2].sin14_o_reg[2][11]) is unused and will be removed from module dds8_mod__xdcDup__1.
WARNING: [Synth 8-3332] Sequential element (xGEN_OUT[2].sin14_o_reg[2][10]) is unused and will be removed from module dds8_mod__xdcDup__1.
WARNING: [Synth 8-3332] Sequential element (xGEN_OUT[2].sin14_o_reg[2][9]) is unused and will be removed from module dds8_mod__xdcDup__1.
WARNING: [Synth 8-3332] Sequential element (xGEN_OUT[2].sin14_o_reg[2][8]) is unused and will be removed from module dds8_mod__xdcDup__1.
WARNING: [Synth 8-3332] Sequential element (xGEN_OUT[2].sin14_o_reg[2][7]) is unused and will be removed from module dds8_mod__xdcDup__1.
WARNING: [Synth 8-3332] Sequential element (xGEN_OUT[2].sin14_o_reg[2][6]) is unused and will be removed from module dds8_mod__xdcDup__1.
WARNING: [Synth 8-3332] Sequential element (xGEN_OUT[2].sin14_o_reg[2][5]) is unused and will be removed from module dds8_mod__xdcDup__1.
WARNING: [Synth 8-3332] Sequential element (xGEN_OUT[2].sin14_o_reg[2][4]) is unused and will be removed from module dds8_mod__xdcDup__1.
WARNING: [Synth 8-3332] Sequential element (xGEN_OUT[2].sin14_o_reg[2][3]) is unused and will be removed from module dds8_mod__xdcDup__1.
WARNING: [Synth 8-3332] Sequential element (xGEN_OUT[2].sin14_o_reg[2][2]) is unused and will be removed from module dds8_mod__xdcDup__1.
WARNING: [Synth 8-3332] Sequential element (xGEN_OUT[2].sin14_o_reg[2][1]) is unused and will be removed from module dds8_mod__xdcDup__1.
WARNING: [Synth 8-3332] Sequential element (xGEN_OUT[2].sin14_o_reg[2][0]) is unused and will be removed from module dds8_mod__xdcDup__1.
WARNING: [Synth 8-3332] Sequential element (xGEN_OUT[1].sin14_o_reg[1][13]) is unused and will be removed from module dds8_mod__xdcDup__1.
WARNING: [Synth 8-3332] Sequential element (xGEN_OUT[1].sin14_o_reg[1][12]) is unused and will be removed from module dds8_mod__xdcDup__1.
WARNING: [Synth 8-3332] Sequential element (xGEN_OUT[1].sin14_o_reg[1][11]) is unused and will be removed from module dds8_mod__xdcDup__1.
WARNING: [Synth 8-3332] Sequential element (xGEN_OUT[1].sin14_o_reg[1][10]) is unused and will be removed from module dds8_mod__xdcDup__1.
WARNING: [Synth 8-3332] Sequential element (xGEN_OUT[1].sin14_o_reg[1][9]) is unused and will be removed from module dds8_mod__xdcDup__1.
WARNING: [Synth 8-3332] Sequential element (xGEN_OUT[1].sin14_o_reg[1][8]) is unused and will be removed from module dds8_mod__xdcDup__1.
WARNING: [Synth 8-3332] Sequential element (xGEN_OUT[1].sin14_o_reg[1][7]) is unused and will be removed from module dds8_mod__xdcDup__1.
WARNING: [Synth 8-3332] Sequential element (xGEN_OUT[1].sin14_o_reg[1][6]) is unused and will be removed from module dds8_mod__xdcDup__1.
WARNING: [Synth 8-3332] Sequential element (xGEN_OUT[1].sin14_o_reg[1][5]) is unused and will be removed from module dds8_mod__xdcDup__1.
WARNING: [Synth 8-3332] Sequential element (xGEN_OUT[1].sin14_o_reg[1][4]) is unused and will be removed from module dds8_mod__xdcDup__1.
WARNING: [Synth 8-3332] Sequential element (xGEN_OUT[1].sin14_o_reg[1][3]) is unused and will be removed from module dds8_mod__xdcDup__1.
WARNING: [Synth 8-3332] Sequential element (xGEN_OUT[1].sin14_o_reg[1][2]) is unused and will be removed from module dds8_mod__xdcDup__1.
WARNING: [Synth 8-3332] Sequential element (xGEN_OUT[1].sin14_o_reg[1][1]) is unused and will be removed from module dds8_mod__xdcDup__1.
WARNING: [Synth 8-3332] Sequential element (xGEN_OUT[1].sin14_o_reg[1][0]) is unused and will be removed from module dds8_mod__xdcDup__1.
WARNING: [Synth 8-3332] Sequential element (xGEN_OUT[0].sin14_o_reg[0][13]) is unused and will be removed from module dds8_mod__xdcDup__1.
WARNING: [Synth 8-3332] Sequential element (xGEN_OUT[0].sin14_o_reg[0][12]) is unused and will be removed from module dds8_mod__xdcDup__1.
INFO: [Common 17-14] Message 'Synth 8-3332' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:25 ; elapsed = 00:00:28 . Memory (MB): peak = 802.422 ; gain = 488.668
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:34 ; elapsed = 00:00:38 . Memory (MB): peak = 807.590 ; gain = 493.836
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:34 ; elapsed = 00:00:38 . Memory (MB): peak = 809.504 ; gain = 495.750
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:35 ; elapsed = 00:00:38 . Memory (MB): peak = 831.504 ; gain = 517.750
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:36 ; elapsed = 00:00:39 . Memory (MB): peak = 831.504 ; gain = 517.750
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:36 ; elapsed = 00:00:39 . Memory (MB): peak = 831.504 ; gain = 517.750
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:36 ; elapsed = 00:00:39 . Memory (MB): peak = 831.504 ; gain = 517.750
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:36 ; elapsed = 00:00:39 . Memory (MB): peak = 831.504 ; gain = 517.750
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:36 ; elapsed = 00:00:40 . Memory (MB): peak = 831.504 ; gain = 517.750
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:36 ; elapsed = 00:00:40 . Memory (MB): peak = 831.504 ; gain = 517.750
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+-----------------------+----------+
|      |BlackBox name          |Instances |
+------+-----------------------+----------+
|1     |blk_mem_gen_0          |         1|
|2     |mult_16_14             |         8|
|3     |dds_lut_25x16          |        16|
|4     |dds8_mod_group_accum   |         2|
|5     |dds8_mod_fi_add        |         2|
|6     |dds8_mod_fi_partial    |        16|
|7     |pg_freq_acc_32to40plus |         2|
|8     |mult_14_14             |         8|
+------+-----------------------+----------+

Report Cell Usage: 
+------+--------------------------+------+
|      |Cell                      |Count |
+------+--------------------------+------+
|1     |blk_mem_gen_0             |     1|
|2     |dds8_mod_fi_add           |     1|
|3     |dds8_mod_fi_add__2        |     1|
|4     |dds8_mod_fi_partial       |     1|
|5     |dds8_mod_fi_partial__10   |     1|
|6     |dds8_mod_fi_partial__11   |     1|
|7     |dds8_mod_fi_partial__12   |     1|
|8     |dds8_mod_fi_partial__13   |     1|
|9     |dds8_mod_fi_partial__14   |     1|
|10    |dds8_mod_fi_partial__15   |     1|
|11    |dds8_mod_fi_partial__16   |     1|
|12    |dds8_mod_fi_partial__2    |     1|
|13    |dds8_mod_fi_partial__3    |     1|
|14    |dds8_mod_fi_partial__4    |     1|
|15    |dds8_mod_fi_partial__5    |     1|
|16    |dds8_mod_fi_partial__6    |     1|
|17    |dds8_mod_fi_partial__7    |     1|
|18    |dds8_mod_fi_partial__8    |     1|
|19    |dds8_mod_fi_partial__9    |     1|
|20    |dds8_mod_group_accum      |     1|
|21    |dds8_mod_group_accum__2   |     1|
|22    |dds_lut_25x16             |     1|
|23    |dds_lut_25x16__10         |     1|
|24    |dds_lut_25x16__11         |     1|
|25    |dds_lut_25x16__12         |     1|
|26    |dds_lut_25x16__13         |     1|
|27    |dds_lut_25x16__14         |     1|
|28    |dds_lut_25x16__15         |     1|
|29    |dds_lut_25x16__16         |     1|
|30    |dds_lut_25x16__2          |     1|
|31    |dds_lut_25x16__3          |     1|
|32    |dds_lut_25x16__4          |     1|
|33    |dds_lut_25x16__5          |     1|
|34    |dds_lut_25x16__6          |     1|
|35    |dds_lut_25x16__7          |     1|
|36    |dds_lut_25x16__8          |     1|
|37    |dds_lut_25x16__9          |     1|
|38    |mult_14_14                |     1|
|39    |mult_14_14__1             |     1|
|40    |mult_14_14__2             |     1|
|41    |mult_14_14__3             |     1|
|42    |mult_14_14__4             |     1|
|43    |mult_14_14__5             |     1|
|44    |mult_14_14__6             |     1|
|45    |mult_14_14__7             |     1|
|46    |mult_16_14                |     1|
|47    |mult_16_14__1             |     1|
|48    |mult_16_14__2             |     1|
|49    |mult_16_14__3             |     1|
|50    |mult_16_14__4             |     1|
|51    |mult_16_14__5             |     1|
|52    |mult_16_14__6             |     1|
|53    |mult_16_14__7             |     1|
|54    |pg_freq_acc_32to40plus    |     1|
|55    |pg_freq_acc_32to40plus__1 |     1|
|56    |BUFG                      |     1|
|57    |CARRY4                    |     8|
|58    |LUT1                      |    19|
|59    |LUT2                      |     5|
|60    |LUT3                      |    39|
|61    |LUT4                      |    45|
|62    |LUT5                      |   133|
|63    |LUT6                      |    26|
|64    |FDRE                      |  1063|
|65    |IBUF                      |    50|
|66    |OBUF                      |   144|
|67    |OBUFT                     |    14|
+------+--------------------------+------+

Report Instance Areas: 
+------+-------------------------+---------------------+------+
|      |Instance                 |Module               |Cells |
+------+-------------------------+---------------------+------+
|1     |top                      |                     |  3867|
|2     |  Amp_ctrl_mod           |AMP_CTRL             |   224|
|3     |  GPIO_mod               |GPIO                 |    32|
|4     |  Seq_mod                |Sequencer            |  2486|
|5     |    inst_dds8_m_carrier  |dds8_mod__xdcDup__1  |  1128|
|6     |      xPACC              |dds8_pacc__xdcDup__1 |   720|
|7     |    inst_dds8_m_rotation |dds8_mod             |  1128|
|8     |      xPACC              |dds8_pacc            |   720|
|9     |  env_shaper             |envelope_shaper      |   113|
|10    |  modulator_mod          |modulator            |   351|
+------+-------------------------+---------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:36 ; elapsed = 00:00:40 . Memory (MB): peak = 831.504 ; gain = 517.750
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 347 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:22 ; elapsed = 00:00:30 . Memory (MB): peak = 831.504 ; gain = 185.957
Synthesis Optimization Complete : Time (s): cpu = 00:00:36 ; elapsed = 00:00:40 . Memory (MB): peak = 831.504 ; gain = 517.750
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 58 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
119 Infos, 210 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:38 ; elapsed = 00:00:44 . Memory (MB): peak = 834.938 ; gain = 533.746
INFO: [Common 17-1381] The checkpoint 'C:/dev/FPGA/PQM_gen/georadar_gen.runs/synth_1/CORE.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file CORE_utilization_synth.rpt -pb CORE_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 834.938 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Wed Apr 27 14:50:51 2022...
