#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Tue Apr 26 20:00:59 2022
# Process ID: 1684
# Current directory: C:/dev/FPGA/PQM_gen/georadar_gen.runs/synth_1
# Command line: vivado.exe -log CORE.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source CORE.tcl
# Log file: C:/dev/FPGA/PQM_gen/georadar_gen.runs/synth_1/CORE.vds
# Journal file: C:/dev/FPGA/PQM_gen/georadar_gen.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source CORE.tcl -notrace
Command: synth_design -top CORE -part xc7z010clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 11848 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 415.887 ; gain = 102.645
---------------------------------------------------------------------------------
ERROR: [Synth 8-1031] tim1_dis_strob is not declared [C:/dev/FPGA/PQM_gen/SRC/core.vhd:241]
INFO: [Synth 8-2810] unit behavioral ignored due to previous errors [C:/dev/FPGA/PQM_gen/SRC/core.vhd:76]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 468.270 ; gain = 155.027
---------------------------------------------------------------------------------
RTL Elaboration failed
INFO: [Common 17-83] Releasing license: Synthesis
3 Infos, 0 Warnings, 0 Critical Warnings and 2 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Synthesis failed - please see the console or run log file for details
INFO: [Common 17-206] Exiting Vivado at Tue Apr 26 20:01:14 2022...
