#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Sun May  1 16:10:27 2022
# Process ID: 3180
# Current directory: C:/dev/FPGA/PQM_gen/georadar_gen.runs/pg_freq_acc_32to40plus_synth_1
# Command line: vivado.exe -log pg_freq_acc_32to40plus.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source pg_freq_acc_32to40plus.tcl
# Log file: C:/dev/FPGA/PQM_gen/georadar_gen.runs/pg_freq_acc_32to40plus_synth_1/pg_freq_acc_32to40plus.vds
# Journal file: C:/dev/FPGA/PQM_gen/georadar_gen.runs/pg_freq_acc_32to40plus_synth_1\vivado.jou
#-----------------------------------------------------------
source pg_freq_acc_32to40plus.tcl -notrace
Command: synth_design -top pg_freq_acc_32to40plus -part xc7z010clg400-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 6804 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 413.895 ; gain = 100.133
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'pg_freq_acc_32to40plus' [c:/dev/FPGA/PQM_gen/georadar_gen.srcs/pg_freq_acc_32to40plus/ip/pg_freq_acc_32to40plus/synth/pg_freq_acc_32to40plus.vhd:74]
	Parameter C_VERBOSITY bound to: 0 - type: integer 
	Parameter C_MODEL_TYPE bound to: 0 - type: integer 
	Parameter C_XDEVICEFAMILY bound to: zynq - type: string 
	Parameter C_HAS_CE bound to: 1 - type: integer 
	Parameter C_HAS_INDEP_CE bound to: 2 - type: integer 
	Parameter C_HAS_CED bound to: 0 - type: integer 
	Parameter C_HAS_CEA bound to: 0 - type: integer 
	Parameter C_HAS_CEB bound to: 0 - type: integer 
	Parameter C_HAS_CEC bound to: 16 - type: integer 
	Parameter C_HAS_CECONCAT bound to: 16 - type: integer 
	Parameter C_HAS_CEM bound to: 0 - type: integer 
	Parameter C_HAS_CEP bound to: 1 - type: integer 
	Parameter C_HAS_CESEL bound to: 0 - type: integer 
	Parameter C_HAS_SCLR bound to: 1 - type: integer 
	Parameter C_HAS_INDEP_SCLR bound to: 1 - type: integer 
	Parameter C_HAS_SCLRD bound to: 0 - type: integer 
	Parameter C_HAS_SCLRA bound to: 0 - type: integer 
	Parameter C_HAS_SCLRB bound to: 0 - type: integer 
	Parameter C_HAS_SCLRC bound to: 1 - type: integer 
	Parameter C_HAS_SCLRM bound to: 0 - type: integer 
	Parameter C_HAS_SCLRP bound to: 1 - type: integer 
	Parameter C_HAS_SCLRCONCAT bound to: 1 - type: integer 
	Parameter C_HAS_SCLRSEL bound to: 0 - type: integer 
	Parameter C_HAS_CARRYCASCIN bound to: 0 - type: integer 
	Parameter C_HAS_CARRYIN bound to: 0 - type: integer 
	Parameter C_HAS_ACIN bound to: 0 - type: integer 
	Parameter C_HAS_BCIN bound to: 0 - type: integer 
	Parameter C_HAS_PCIN bound to: 0 - type: integer 
	Parameter C_HAS_A bound to: 0 - type: integer 
	Parameter C_HAS_B bound to: 0 - type: integer 
	Parameter C_HAS_D bound to: 0 - type: integer 
	Parameter C_HAS_CONCAT bound to: 1 - type: integer 
	Parameter C_HAS_C bound to: 1 - type: integer 
	Parameter C_A_WIDTH bound to: 18 - type: integer 
	Parameter C_B_WIDTH bound to: 18 - type: integer 
	Parameter C_C_WIDTH bound to: 48 - type: integer 
	Parameter C_D_WIDTH bound to: 18 - type: integer 
	Parameter C_CONCAT_WIDTH bound to: 48 - type: integer 
	Parameter C_P_MSB bound to: 47 - type: integer 
	Parameter C_P_LSB bound to: 16 - type: integer 
	Parameter C_SEL_WIDTH bound to: 0 - type: integer 
	Parameter C_HAS_ACOUT bound to: 0 - type: integer 
	Parameter C_HAS_BCOUT bound to: 0 - type: integer 
	Parameter C_HAS_CARRYCASCOUT bound to: 0 - type: integer 
	Parameter C_HAS_CARRYOUT bound to: 0 - type: integer 
	Parameter C_HAS_PCOUT bound to: 0 - type: integer 
	Parameter C_CONSTANT_1 bound to: 1 - type: integer 
	Parameter C_LATENCY bound to: 128 - type: integer 
	Parameter C_OPMODES bound to: 000000000010111100000000 - type: string 
	Parameter C_REG_CONFIG bound to: 00000000000000000000000010001100 - type: string 
	Parameter C_TEST_CORE bound to: 0 - type: integer 
INFO: [Synth 8-3491] module 'xbip_dsp48_macro_v3_0_15' declared at 'c:/dev/FPGA/PQM_gen/georadar_gen.srcs/pg_freq_acc_32to40plus/ip/pg_freq_acc_32to40plus/hdl/xbip_dsp48_macro_v3_0_vh_rfs.vhd:5013' bound to instance 'U0' of component 'xbip_dsp48_macro_v3_0_15' [c:/dev/FPGA/PQM_gen/georadar_gen.srcs/pg_freq_acc_32to40plus/ip/pg_freq_acc_32to40plus/synth/pg_freq_acc_32to40plus.vhd:224]
INFO: [Synth 8-256] done synthesizing module 'pg_freq_acc_32to40plus' (6#1) [c:/dev/FPGA/PQM_gen/georadar_gen.srcs/pg_freq_acc_32to40plus/ip/pg_freq_acc_32to40plus/synth/pg_freq_acc_32to40plus.vhd:74]
WARNING: [Synth 8-3331] design xbip_dsp48e1_wrapper_v3_0 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_dsp48e1_wrapper_v3_0 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_dsp48e1_wrapper_v3_0 has unconnected port CEA1
WARNING: [Synth 8-3331] design xbip_dsp48e1_wrapper_v3_0 has unconnected port CEB1
WARNING: [Synth 8-3331] design xbip_dsp48e1_wrapper_v3_0 has unconnected port CEAD
WARNING: [Synth 8-3331] design xbip_dsp48e1_wrapper_v3_0 has unconnected port CED
WARNING: [Synth 8-3331] design xbip_dsp48e1_wrapper_v3_0 has unconnected port CECARRYIN
WARNING: [Synth 8-3331] design xbip_dsp48e1_wrapper_v3_0 has unconnected port CECTRL
WARNING: [Synth 8-3331] design xbip_dsp48e1_wrapper_v3_0 has unconnected port CEALUMODE
WARNING: [Synth 8-3331] design xbip_dsp48e1_wrapper_v3_0 has unconnected port CEINMODE
WARNING: [Synth 8-3331] design xbip_dsp48e1_wrapper_v3_0 has unconnected port CEM
WARNING: [Synth 8-3331] design xbip_dsp48e1_wrapper_v3_0 has unconnected port SCLRD
WARNING: [Synth 8-3331] design xbip_dsp48e1_wrapper_v3_0 has unconnected port SCLRALLCARRYIN
WARNING: [Synth 8-3331] design xbip_dsp48e1_wrapper_v3_0 has unconnected port SCLRCTRL
WARNING: [Synth 8-3331] design xbip_dsp48e1_wrapper_v3_0 has unconnected port SCLRALUMODE
WARNING: [Synth 8-3331] design xbip_dsp48e1_wrapper_v3_0 has unconnected port SCLRINMODE
WARNING: [Synth 8-3331] design xbip_dsp48e1_wrapper_v3_0 has unconnected port SCLRM
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_4_viv__parameterized0 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_4_viv__parameterized0 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_4_viv__parameterized0 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_4_viv__parameterized0 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_4_viv__parameterized0 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_4_viv__parameterized2 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_4_viv__parameterized2 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_4_viv__parameterized2 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_4_viv__parameterized2 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_4_viv__parameterized2 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_4_viv__parameterized1 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_4_viv__parameterized1 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_4_viv__parameterized1 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_4_viv__parameterized1 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_4_viv__parameterized1 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_4_viv has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_4_viv has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_4_viv has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_4_viv has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_4_viv has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_dsp48_macro_synth has unconnected port CE
WARNING: [Synth 8-3331] design xbip_dsp48_macro_synth has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_dsp48_macro_synth has unconnected port SEL[0]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_synth has unconnected port A[17]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_synth has unconnected port A[16]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_synth has unconnected port A[15]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_synth has unconnected port A[14]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_synth has unconnected port A[13]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_synth has unconnected port A[12]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_synth has unconnected port A[11]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_synth has unconnected port A[10]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_synth has unconnected port A[9]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_synth has unconnected port A[8]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_synth has unconnected port A[7]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_synth has unconnected port A[6]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_synth has unconnected port A[5]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_synth has unconnected port A[4]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_synth has unconnected port A[3]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_synth has unconnected port A[2]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_synth has unconnected port A[1]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_synth has unconnected port A[0]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_synth has unconnected port B[17]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_synth has unconnected port B[16]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_synth has unconnected port B[15]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_synth has unconnected port B[14]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_synth has unconnected port B[13]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_synth has unconnected port B[12]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_synth has unconnected port B[11]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_synth has unconnected port B[10]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_synth has unconnected port B[9]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_synth has unconnected port B[8]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_synth has unconnected port B[7]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_synth has unconnected port B[6]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_synth has unconnected port B[5]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_synth has unconnected port B[4]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_synth has unconnected port B[3]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_synth has unconnected port B[2]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_synth has unconnected port B[1]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_synth has unconnected port B[0]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_synth has unconnected port D[17]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_synth has unconnected port D[16]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_synth has unconnected port D[15]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_synth has unconnected port D[14]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_synth has unconnected port D[13]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_synth has unconnected port D[12]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_synth has unconnected port D[11]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_synth has unconnected port D[10]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_synth has unconnected port D[9]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_synth has unconnected port D[8]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_synth has unconnected port D[7]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_synth has unconnected port D[6]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_synth has unconnected port D[5]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_synth has unconnected port D[4]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_synth has unconnected port D[3]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_synth has unconnected port D[2]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_synth has unconnected port D[1]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_synth has unconnected port D[0]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_synth has unconnected port CED
WARNING: [Synth 8-3331] design xbip_dsp48_macro_synth has unconnected port CED1
WARNING: [Synth 8-3331] design xbip_dsp48_macro_synth has unconnected port CED2
WARNING: [Synth 8-3331] design xbip_dsp48_macro_synth has unconnected port CED3
WARNING: [Synth 8-3331] design xbip_dsp48_macro_synth has unconnected port CEA
WARNING: [Synth 8-3331] design xbip_dsp48_macro_synth has unconnected port CEA1
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 471.703 ; gain = 157.941
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 471.703 ; gain = 157.941
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/dev/FPGA/PQM_gen/georadar_gen.srcs/pg_freq_acc_32to40plus/ip/pg_freq_acc_32to40plus/pg_freq_acc_32to40plus_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [c:/dev/FPGA/PQM_gen/georadar_gen.srcs/pg_freq_acc_32to40plus/ip/pg_freq_acc_32to40plus/pg_freq_acc_32to40plus_ooc.xdc] for cell 'U0'
Parsing XDC File [C:/dev/FPGA/PQM_gen/georadar_gen.runs/pg_freq_acc_32to40plus_synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/dev/FPGA/PQM_gen/georadar_gen.runs/pg_freq_acc_32to40plus_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 722.434 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:36 ; elapsed = 00:00:38 . Memory (MB): peak = 722.434 ; gain = 408.672
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:36 ; elapsed = 00:00:38 . Memory (MB): peak = 722.434 ; gain = 408.672
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for U0. (constraint file  C:/dev/FPGA/PQM_gen/georadar_gen.runs/pg_freq_acc_32to40plus_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:36 ; elapsed = 00:00:38 . Memory (MB): peak = 722.434 ; gain = 408.672
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:36 ; elapsed = 00:00:39 . Memory (MB): peak = 722.434 ; gain = 408.672
---------------------------------------------------------------------------------
INFO: [Synth 8-223] decloning instance 'U0/i_synth/i_synth_option.i_synth_model/i_a2' (xbip_pipe_v3_0_4_viv) to 'U0/i_synth/i_synth_option.i_synth_model/i_b2'
INFO: [Synth 8-223] decloning instance 'U0/i_synth/i_synth_option.i_synth_model/i_a2' (xbip_pipe_v3_0_4_viv) to 'U0/i_synth/i_synth_option.i_synth_model/i_d2'
INFO: [Synth 8-223] decloning instance 'U0/i_synth/i_synth_option.i_synth_model/i_has_c.i_c1' (xbip_pipe_v3_0_4_viv__parameterized0) to 'U0/i_synth/i_synth_option.i_synth_model/i_has_c.i_c2'
INFO: [Synth 8-223] decloning instance 'U0/i_synth/i_synth_option.i_synth_model/i_has_c.i_c1' (xbip_pipe_v3_0_4_viv__parameterized0) to 'U0/i_synth/i_synth_option.i_synth_model/i_has_c.i_c3'
INFO: [Synth 8-223] decloning instance 'U0/i_synth/i_synth_option.i_synth_model/i_op1' (xbip_pipe_v3_0_4_viv__parameterized1) to 'U0/i_synth/i_synth_option.i_synth_model/i_op2'
INFO: [Synth 8-223] decloning instance 'U0/i_synth/i_synth_option.i_synth_model/i_op1' (xbip_pipe_v3_0_4_viv__parameterized1) to 'U0/i_synth/i_synth_option.i_synth_model/i_op3'
INFO: [Synth 8-223] decloning instance 'U0/i_synth/i_synth_option.i_synth_model/i_op1' (xbip_pipe_v3_0_4_viv__parameterized1) to 'U0/i_synth/i_synth_option.i_synth_model/i_op4'
INFO: [Synth 8-223] decloning instance 'U0/i_synth/i_synth_option.i_synth_model/i_carryin1' (xbip_pipe_v3_0_4_viv__parameterized2) to 'U0/i_synth/i_synth_option.i_synth_model/i_carryin2'
INFO: [Synth 8-223] decloning instance 'U0/i_synth/i_synth_option.i_synth_model/i_carryin1' (xbip_pipe_v3_0_4_viv__parameterized2) to 'U0/i_synth/i_synth_option.i_synth_model/i_carryin3'

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:37 ; elapsed = 00:00:39 . Memory (MB): peak = 722.434 ; gain = 408.672
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:00 ; elapsed = 00:01:03 . Memory (MB): peak = 818.820 ; gain = 505.059
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:00 ; elapsed = 00:01:03 . Memory (MB): peak = 819.109 ; gain = 505.348
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:00 ; elapsed = 00:01:03 . Memory (MB): peak = 828.898 ; gain = 515.137
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:02 ; elapsed = 00:01:04 . Memory (MB): peak = 828.898 ; gain = 515.137
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:02 ; elapsed = 00:01:04 . Memory (MB): peak = 828.898 ; gain = 515.137
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:02 ; elapsed = 00:01:04 . Memory (MB): peak = 828.898 ; gain = 515.137
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:02 ; elapsed = 00:01:04 . Memory (MB): peak = 828.898 ; gain = 515.137
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:02 ; elapsed = 00:01:04 . Memory (MB): peak = 828.898 ; gain = 515.137
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:02 ; elapsed = 00:01:04 . Memory (MB): peak = 828.898 ; gain = 515.137
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |DSP48E1 |     1|
+------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:02 ; elapsed = 00:01:04 . Memory (MB): peak = 828.898 ; gain = 515.137
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 92 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:35 ; elapsed = 00:00:53 . Memory (MB): peak = 828.898 ; gain = 264.406
Synthesis Optimization Complete : Time (s): cpu = 00:01:02 ; elapsed = 00:01:05 . Memory (MB): peak = 828.898 ; gain = 515.137
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
26 Infos, 100 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:04 ; elapsed = 00:01:08 . Memory (MB): peak = 828.898 ; gain = 526.641
INFO: [Common 17-1381] The checkpoint 'C:/dev/FPGA/PQM_gen/georadar_gen.runs/pg_freq_acc_32to40plus_synth_1/pg_freq_acc_32to40plus.dcp' has been generated.
INFO: [Coretcl 2-1482] Added synthesis output to IP cache for IP c:/dev/FPGA/PQM_gen/georadar_gen.srcs/pg_freq_acc_32to40plus/ip/pg_freq_acc_32to40plus/pg_freq_acc_32to40plus.xci
INFO: [Coretcl 2-1174] Renamed 4 cell refs.
INFO: [Common 17-1381] The checkpoint 'C:/dev/FPGA/PQM_gen/georadar_gen.runs/pg_freq_acc_32to40plus_synth_1/pg_freq_acc_32to40plus.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file pg_freq_acc_32to40plus_utilization_synth.rpt -pb pg_freq_acc_32to40plus_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 828.898 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Sun May  1 16:11:49 2022...
